<?xml version="1.0" encoding="utf-8"?>
<symbols>
  <group id="基本流程图">
    <symbol id="start" title="开始" createDefaultConnectPoint="false" connectPoints="50 100 " appendMode="directAppend">
      <ellipse cx="220" cy="120" rx="20" ry="20" stroke="#41719C" fill="#4F88BB" text-color="#ffffff" text-anchor="center" vertical-align="middle" createDefaultConnectPoint="false" connectPoints="50 100 " font-family="Microsoft YaHei" font-size="8" font-weight="bold">
        <textBlock fill="none" stroke="none" text-anchor="center" text-color="#ffffff" font-family="Microsoft YaHei" font-size="8" font-weight="bold">Start</textBlock>
      </ellipse>
    </symbol>
    <symbol id="end" title="结束" createDefaultConnectPoint="false" connectPoints="50 0 " appendMode="directAppend">
      <rect x="240" y="100" width="100" height="40" rx="10" ry="10" stroke="#41719C" fill="#4F88BB" text-color="#ffffff" text-anchor="center" vertical-align="middle" createDefaultConnectPoint="false" connectPoints="50 0 ">
        <textBlock fill="none" stroke="none" text-anchor="center" text-color="#ffffff" font-family="Microsoft YaHei" font-size="8" font-weight="bold">End</textBlock>
      </rect>
    </symbol>
    <symbol id="if" title="判定" appendMode="directAppend">
      <polygon points=" 340 130 390 100 440 130 390 160" stroke="#41719C" fill="#4F88BB" text-color="#ffffff" text-anchor="center" vertical-align="middle">
        <textBlock fill="none" stroke="none" text-anchor="center" text-color="#ffffff" font-family="Microsoft YaHei" font-size="8" font-weight="bold">If</textBlock>
      </polygon>
    </symbol>
    <symbol id="var" title="变量" createDefaultConnectPoint="false" connectPoints="50 0 50 100 " appendMode="directAppend">
      <rect x="240" y="100" width="100" height="40" stroke="#41719C" fill="#4F88BB" text-color="#ffffff" text-anchor="center" vertical-align="middle" createDefaultConnectPoint="false" connectPoints="50 0 50 100 ">
        <textBlock fill="none" stroke="none" text-anchor="center" text-color="#ffffff" font-family="Microsoft YaHei" font-size="8" font-weight="bold">Var</textBlock>
      </rect>
    </symbol>
    <symbol id="input" title="输入" createDefaultConnectPoint="false" connectPoints="50 0 50 100 " appendMode="directAppend">
      <rect x="340" y="100" width="100" height="40" stroke="#41719c" fill="#9ebdda" text-color="#ffffff" text-anchor="center" vertical-align="middle" createDefaultConnectPoint="false" connectPoints="50 0 50 100 ">
        <textBlock fill="none" stroke="none" text-anchor="center" text-color="#ffffff" font-family="Microsoft YaHei" font-size="8" font-weight="bold">Input</textBlock>
      </rect>
    </symbol>
    <symbol id="output" title="输出" appendMode="directAppend" createDefaultConnectPoint="false" connectPoints="50 0 50 100 ">
      <rect x="340" y="100" width="100" height="40" stroke="#41719c" fill="#2f577b" text-color="#ffffff" text-anchor="center" vertical-align="middle">
        <textBlock fill="none" stroke="none" text-anchor="center" text-color="#ffffff" font-family="Microsoft YaHei" font-size="8" font-weight="bold">Output</textBlock>
      </rect>
    </symbol>
    <symbol id="subflow" title="子系统" subsystem="true" createDefaultConnectPoint="false" connectPoints="50 0 50 100 ">
      <rect x="440" y="100" width="100" height="60" stroke="#41719c" fill="#a8c4dd" text-color="#000000" text-anchor="center" vertical-align="middle"/>
        <line x1="460" y1="100" x2="460" y2="160" stroke="#41719c" text-color="#000000" text-anchor="center" vertical-align="middle" />
        <line x1="520" y1="100" x2="520" y2="160" stroke="#41719c" text-color="#000000" text-anchor="center" vertical-align="middle" />
    </symbol>
  </group>
</symbols>