<?xml version="1.0" encoding="utf-8"?>
<symbols>
  <defs>
    <style type="text/css">
      .normal
      {
      fill:url(#radialGradient);
      stroke:black;
      }

      .warning
      {
      fill:url(radialGradient1);
      stroke:black;
      }
    </style>
    <linearGradient id="linearGradient">
      <stop stop-color="#666666" offset="0" />
      <stop stop-color="#FFFFFF" offset="0.54" />
      <stop stop-color="#666666" offset="1" />
    </linearGradient>
    <linearGradient id="linearGradient1" gradientTransform="matrix(-0.002126096,0.2421893,-2.333316,-0.003762,1.667716,0.380785)" xmlns="http://www.w3.org/2000/svg">
      <stop stop-color="#7CCAFF" offset="0" />
      <stop stop-color="#0099FF" offset="1" />
    </linearGradient>
    <clipPath id="clipPath">
      <polygon points=" 270 150 300 190 303 199 311 205 324 208 333 218 337 226 338 243 334 259 316 278 270 310" stroke="#000000" fill="#000000" text-color="#000000" text-anchor="center" vertical-align="middle" />
    </clipPath>
    <radialGradient id="radialGradient" gradientTransform="matrix(1.279999,0,0,1.279999,-0.1400013,-0.1400001)" xmlns="http://www.w3.org/2000/svg">
      <stop stop-color="#33FF00" offset="0.12" xmlns="http://www.w3.org/2000/svg" />
      <stop stop-color="#136100" offset="1" xmlns="http://www.w3.org/2000/svg" />
    </radialGradient>
    <radialGradient id="radialGradient2" gradientTransform="matrix(1.279999,0,0,1.279999,-0.1400013,-0.1400001)" xmlns="http://www.w3.org/2000/svg">
      <stop stop-color="#FF3333" offset="0.12" xmlns="http://www.w3.org/2000/svg" />
      <stop stop-color="#460000" offset="1" xmlns="http://www.w3.org/2000/svg" />
    </radialGradient>
    <radialGradient id="radialGradient1" gradientTransform="matrix(1.179545,0,0,1.179545,-0.08978878,-0.089775)">
      <stop stop-color="#CCCCCC" offset="0.55" stop-opacity="0.9686275" xmlns="http://www.w3.org/2000/svg" />
      <stop stop-color="#FFFFFF" offset="0.7" stop-opacity="0.9686275" xmlns="http://www.w3.org/2000/svg" />
      <stop stop-color="#CCCCCC" offset="0.77" />
      <stop stop-color="#666666" offset="0.92" stop-opacity="0.9686275" />
    </radialGradient>
  </defs>
  <group id="指示*仪表">
    <symbol id="button" title="二极管灯" appendMode="directAppend" type="Indicator">
      <circle cx="634" cy="329" r="30" fill="url(#radialGradient1)" stroke="none" stroke-opacity="1" xmlns="http://www.w3.org/2000/svg" />
      <circle cx="634" cy="329" r="23" class="normal" xmlns="http://www.w3.org/2000/svg" />
    </symbol>
  </group>
  <group id="管阀*容器">
    <symbol id="liguan" title="立灌" appendMode="directAppend" type="Container" value="80">
      <rect x="250" y="130" width="140" height="160" stroke="#000000" fill="url(#linearGradient)" stroke-width="1" text-color="#000000" text-anchor="center" vertical-align="middle" transform="translate(20,20)" />
      <rect x="300" y="120" width="20" height="20" fill="url(#linearGradient)" stroke="#000000" stroke-width="1" />
      <rect x="360" y="120" width="20" height="20" fill="url(#linearGradient)" stroke="#000000" stroke-width="1"/>
      <path d="M 270 150 L 320 150 L 320 170 L 270 170 ZM 320 150 L 370 150 L 370 170 L 320 170 ZM 370 150 L 410 150 L 410 170 L 370 170 ZM 280 170 L 330 170 L 330 190 L 280 190 ZM 330 170 L 380 170 L 380 190 L 330 190 ZM 380 170 L 410 170 L 410 190 L 380 190 ZM 270 190 L 300 190 L 300 210 L 270 210 ZM 300 190 L 350 190 L 350 210 L 300 210 ZM 350 190 L 400 190 L 400 210 L 350 210 ZM 400 190 L 410 190 L 410 210 L 400 210 ZM 280 210 L 330 210 L 330 230 L 280 230 ZM 330 210 L 380 210 L 380 230 L 330 230 ZM 380 210 L 410 210 L 410 230 L 380 230 ZM 270 230 L 310 230 L 310 250 L 270 250 ZM 310 230 L 360 230 L 360 250 L 310 250 ZM 360 230 L 410 230 L 410 250 L 360 250 ZM 280 250 L 330 250 L 330 270 L 280 270 ZM 330 250 L 380 250 L 380 270 L 330 270 ZM 380 250 L 410 250 L 410 270 L 380 270 ZM 270 270 L 300 270 L 300 290 L 270 290 ZM 300 270 L 350 270 L 350 290 L 300 290 ZM 350 270 L 400 270 L 400 290 L 350 290 ZM 400 270 L 410 270 L 410 290 L 400 290 ZM 270 290 L 280 290 L 280 310 L 270 310 ZM 280 290 L 330 290 L 330 310 L 280 310 ZM 330 290 L 380 290 L 380 310 L 330 310 ZM 380 290 L 410 290 L 410 310 L 380 310 ZM 300 140 L 300 150 ZM 310 140 L 310 150 ZM 320 140 L 320 150 ZM 360 140 L 360 150 ZM 370 140 L 370 150 ZM 380 140 L 380 150 ZM 290 310 L 290 320 ZM 310 310 L 310 320 ZM 330 310 L 330 320 ZM 350 310 L 350 320 ZM 370 310 L 370 320 ZM 390 310 L 390 320 Z" fill="none" stroke="#000000" stroke-width="1"/>
      <rect x="271" y="319" width="139" height="11" fill="url(#linearGradient)" stroke="#000000" stroke-width="1" />
      <g clip-path="url(#clipPath)"  >
        <rect x="270" y="150" width="68" height="160" fill="#000000" stroke="#000000" stroke-width="1"/>
        <rect x="270" y="190" width="68" height="120" fill="url(#linearGradient1)" stroke="#000000" stroke-width="1" />
      </g>
      <polygon points=" 270 150 300 190 303 199 311 205 324 208 333 218 337 226 338 243 334 259 316 278 270 310" stroke="#000000" fill="none" text-color="#000000" stroke-width="1" text-anchor="center" vertical-align="middle" />
    </symbol>
    <symbol id="wangguan" title="弯管" type="pipe">
      <path d="M180 300L180 210C180 210 180 200 190 200C200 200 200 210 200 210L200 300C200 300 200 310 210 310C220 310 220 300 220 300L220 210C220 210 220 200 230 200C240 200 240 210 240 210L240 300C240 300 240 310 250 310C260 310 260 300 260 300L260 210C260 210 260 200 270 200C280 200 280 210 280 210L280 300" fill="none" stroke="url(#linearGradient)" stroke-width="10" stroke-gradientmode="perpendicular"  transform="translate(20,20) " xmlns="http://www.w3.org/2000/svg" />
    </symbol>
  </group>
</symbols>