<?xml version="1.0" encoding="utf-8"?>
<symbols>
  <group id="PSASP">
    <symbol id="Bus" title="母线" createDefaultConnectPoint="false" connectPoints="">
      <rect x="150" y="115" width="190" height="5" text-color="#000000" text-anchor="start" vertical-align="bottom" font-family="Microsoft YaHei" font-size="10" />
    </symbol>
    <symbol id="generator" title="发电机" createDefaultConnectPoint="false" connectPoints="50 0 ">
      <ellipse cx="115" cy="115" rx="15" ry="15" fill="none" text-color="#000000" text-anchor="center" vertical-align="middle" />
      <path d="M240 200C240 180 260 180 260 200C260 220 280 220 280 200" fill="none" text-color="#000000" text-anchor="center" vertical-align="middle" transform="matrix(0.5500009,0,0,0.5500009,-28.00027,4.999791)" />
    </symbol>
    <symbol id="acline" title="交流线" createDefaultConnectPoint="false" connectPoints="0 50 100 50 ">
      <path d="M169.9641 110.0359A10 10 0 1 1 149.0955 109.9288" fill="none" text-color="#000000" text-anchor="center" vertical-align="middle" xmlns="" transform="matrix(0.780488,0,0,0.780488,43.60973,44.31553) matrix(0.8199999,0,0,-0.82,26.84251,248.7443)" />
      <path d="M169.9641 110.0359A10 10 0 1 1 149.0955 109.9288" fill="none" text-color="#000000" text-anchor="center" vertical-align="middle" xmlns="" transform="matrix(0.780488,0,0,0.780488,43.60973,44.31553) matrix(0.8199999,0,0,-0.82,86.5758,248.7586)" />
      <path d="M169.9641 110.0359A10 10 0 1 1 149.0955 109.9288" fill="none" text-color="#000000" text-anchor="center" vertical-align="middle" xmlns="" transform="matrix(0.780488,0,0,0.780488,43.60973,44.31553) matrix(0.8199999,0,0,-0.82,67.05199,248.7586)" />
      <path d="M169.9641 110.0359A10 10 0 1 1 149.0955 109.9288" fill="none" text-color="#000000" text-anchor="center" vertical-align="middle" xmlns="" transform="matrix(0.780488,0,0,0.780488,43.60973,44.31553) matrix(0.8199999,0,0,-0.82,46.57581,248.7515)" />
    </symbol>
    <symbol id="DblClmnTrans " title="两绕组变压器" createDefaultConnectPoint="false" connectPoints="50 0 50 100 ">
      <ellipse cx="235" cy="125" rx="15" ry="15" fill="none" text-color="#000000" text-anchor="center" vertical-align="middle" />
      <ellipse cx="235" cy="145" rx="15" ry="15" fill="none" text-color="#000000" text-anchor="center" vertical-align="middle" />
    </symbol>
    <symbol id="ThrClnTrans" title="三绕组变压器" appendMode="directAppend" createDefaultConnectPoint="false" connectPoints="0 75 50 0 100 75 ">
      <ellipse cx="235" cy="125" rx="15" ry="15" fill="none" text-color="#000000" text-anchor="center" vertical-align="middle" transform="matrix(1,0,0,1,-1,-1)" />
      <ellipse cx="235" cy="145" rx="15" ry="15" fill="none" text-color="#000000" text-anchor="center" vertical-align="middle" transform="matrix(1,0,0,1,-13,-3.999985)" />
      <ellipse cx="235" cy="145" rx="15" ry="15" fill="none" text-color="#000000" text-anchor="center" vertical-align="middle" transform="matrix(1,0,0,1,12,-3.999987)" xmlns="" />
    </symbol>
    <symbol id="movetransformer" title="移相变压器" createDefaultConnectPoint="false" connectPoints="50 0 50 100 ">
      <ellipse cx="235" cy="125" rx="15" ry="15" fill="none" text-color="#000000" text-anchor="center" vertical-align="middle" createDefaultConnectPoint="false" connectPoints="50 0 50 100 " transform="matrix(1,0,0,1,160,123.2689) " />
      <ellipse cx="235" cy="145" rx="15" ry="15" fill="none" text-color="#000000" text-anchor="center" vertical-align="middle" transform="matrix(1,0,0,1,160,123.2689) " />
      <line x1="380" y1="260" x2="410" y2="230" text-color="#000000" text-anchor="center" vertical-align="middle" transform="matrix(1.392291,0,0,0.9959997,-155.9403,4.919796)" />
      <polygon points=" 249.8023 215.5856 243.4648 219.3162 243 210" fill-rule="evenodd" fill="#000000" text-color="#000000" text-anchor="center" vertical-align="middle" transform="matrix(0.108917,0.8122518,-0.8122519,0.108917,559.1802,13.75)" />
    </symbol>
    <symbol id="shuntreactor" title="并联电抗" createDefaultConnectPoint="false" connectPoints="50 0 ">
      <path d="M554.6066 320.6066A15 15 0 1 1 570.2302 304.7434" fill="none" text-color="#000000" text-anchor="center" vertical-align="middle" transform="matrix(-1,0,0,1,1110.563,0)" xmlns="" />
      <polyline points=" 539.6923 306 555 306 555 284.5455" fill="none" text-color="#000000" text-anchor="center" vertical-align="middle" />
      <line x1="555" y1="321" x2="554.6666" y2="329.3333" text-color="#000000" text-anchor="center" vertical-align="middle" />
      <line x1="542.6666" y1="330" x2="566.6666" y2="330" text-color="#000000" text-anchor="center" vertical-align="middle" />
      <line x1="548.6666" y1="335.3333" x2="560.6666" y2="335.3333" text-color="#000000" text-anchor="center" vertical-align="middle" />
      <line x1="551.9999" y1="341.3333" x2="557.3332" y2="341.3333" text-color="#000000" text-anchor="center" vertical-align="middle" transform="" />
    </symbol>
    <symbol id="seriesreactor" title="串联电抗" createDefaultConnectPoint="false" connectPoints="50 0 50 100 ">
      <path d="M554.6066 320.6066A15 15 0 1 1 570.2302 304.7434" fill="none" text-color="#000000" text-anchor="center" vertical-align="middle" transform="matrix(-1,0,0,1,1110.563,0)" xmlns="" />
      <polyline points=" 539.6923 306 555 306 555 284.5455" fill="none" text-color="#000000" text-anchor="center" vertical-align="middle" />
    </symbol>
    <symbol id="load" title="负荷" createDefaultConnectPoint="false" connectPoints="0 50 ">
      <polygon points=" 310 160 341.5384 169.2308 310 179.2307" fill="none" text-color="#000000" text-anchor="center" vertical-align="middle" />
    </symbol>
    <symbol id="DCline" title="直流线" createDefaultConnectPoint="false" connectPoints="0 50 100 50 ">
      <rect x="480" y="130" width="30" height="30" fill="none" text-color="#000000" text-anchor="center" vertical-align="middle" />
      <polygon points="565 200,557 204,557 195" fill-rule="evenodd" fill="none" text-color="#000000" text-anchor="center" vertical-align="middle" transform="matrix(-1,0,0,0.9999999,1056.572,-54.5)" />
      <line x1="487.8571" y1="140" x2="487.8571" y2="150" text-color="#000000" text-anchor="center" vertical-align="middle" transform="" />
    </symbol>
    <symbol id="selfThrClnTrans" title="自耦三绕组变压器"  createDefaultConnectPoint="false" connectPoints="0 50 50 0 50 100 ">
      <ellipse cx="235" cy="125" rx="15" ry="15" fill="none" text-color="#000000" text-anchor="center" vertical-align="middle" createDefaultConnectPoint="false" connectPoints="50 0 50 100 " transform="matrix(1,0,0,1,-59.81485,-60.14816) " />
      <ellipse cx="235" cy="145" rx="15" ry="15" fill="none" text-color="#000000" text-anchor="center" vertical-align="middle" transform="matrix(1,0,0,1,-59.81485,-60.14816) " />
      <path d="M380 90C380 80 375.1851 72.96295 364.8148 70.74074" fill="none" text-color="#000000" text-anchor="center" vertical-align="middle" transform="matrix(0.9999998,0,0,0.9999998,-189.8148,-27.77777)" xmlns="" />
    </symbol>
    <symbol id="shuncapacitance" title="并联电容" createDefaultConnectPoint="false" connectPoints="50 0 ">
      <line x1="210" y1="64.99999" x2="240" y2="64.99999" text-color="#000000" text-anchor="center" vertical-align="middle" />
      <line x1="210" y1="73.21428" x2="240" y2="73.21428" text-color="#000000" text-anchor="center" vertical-align="middle" />
      <line x1="225" y1="73.92857" x2="225" y2="80.35713" text-color="#000000" text-anchor="center" vertical-align="middle" />
      <line x1="218.5714" y1="80.71428" x2="231.7857" y2="80.71428" text-color="#000000" text-anchor="center" vertical-align="middle" transform="" />
      <line x1="221.0714" y1="85.71428" x2="228.9285" y2="85.71428" text-color="#000000" text-anchor="center" vertical-align="middle" />
      <line x1="223.5715" y1="89.99999" x2="226.4286" y2="89.99999" text-color="#000000" text-anchor="center" vertical-align="middle" transform="" />
    </symbol>
    <symbol id="seriescapacitance" title="串联电容" createDefaultConnectPoint="false" connectPoints="50 0 50 100 ">
      <line x1="210" y1="179.6428" x2="240" y2="179.6428" text-color="#000000" text-anchor="center" vertical-align="middle" />
      <line x1="210" y1="170.3571" x2="240" y2="170.3571" text-color="#000000" text-anchor="center" vertical-align="middle" />
      <line x1="225" y1="170.3571" x2="225" y2="164.2857" text-color="#000000" text-anchor="center" vertical-align="middle" />
      <line x1="225" y1="170.3571" x2="225" y2="164.2857" text-color="#000000" text-anchor="center" vertical-align="middle" transform="matrix(0.9999998,0,0,0.9999998,5.912781E-05,15.35711)" xmlns="" />
    </symbol>
    <symbol id="selfDblClmnTrans " title="自耦两绕组变压器" createDefaultConnectPoint="false" connectPoints="50 0 50 100 ">
      <ellipse cx="365" cy="95" rx="15" ry="15" fill="none" text-color="#000000" text-anchor="center" vertical-align="middle" createDefaultConnectPoint="false" connectPoints="50 0 50 100 " transform="matrix(1,0,0,1,-229.6429,63.86242) " />
      <path d="M380 90C380 80 375.1851 72.96295 364.8148 70.74074" fill="none" text-color="#000000" text-anchor="center" vertical-align="middle" transform="matrix(1,0,0,1,-229.6429,63.86242) matrix(0.9999999,0,0,0.9999999,6E-06,2.962962)" />
    </symbol>
    <symbol id="svc" title="SVC" createDefaultConnectPoint="false" connectPoints="50 0 ">
      <rect x="150" y="200" width="30" height="20" fill="none" text-color="#000000" text-anchor="center" vertical-align="middle" font-family="Microsoft YaHei" font-size="10">
        <textBlock fill="none" stroke="none" text-anchor="center" text-color="#000000" font-family="Microsoft YaHei" font-size="10">SVC</textBlock>
      </rect>
    </symbol>
    <symbol id="switch" title="开关" createDefaultConnectPoint="false" connectPoints="0 50 100 50 ">
      <rect x="260" y="220" width="29.99997" height="14.8387" text-color="#000000" text-anchor="center" vertical-align="middle" />
    </symbol>
    <symbol id="breakswitch" title="刀闸" createDefaultConnectPoint="false" connectPoints="0 50 100 50 ">
      <ellipse cx="275" cy="265" rx="5" ry="5" fill="none" text-color="#000000" text-anchor="center" vertical-align="middle" />
      <ellipse cx="305" cy="265" rx="5" ry="5" fill="none" text-color="#000000" text-anchor="center" vertical-align="middle" />
      <line x1="280" y1="264.8387" x2="300" y2="264.8387" text-color="#000000" text-anchor="center" vertical-align="middle" />
    </symbol>
    <symbol id="groundingswitch" title="母线地刀" createDefaultConnectPoint="false" connectPoints="50 0 ">
      <line x1="330" y1="250" x2="350" y2="250" text-color="#000000" text-anchor="center" vertical-align="middle" />
      <line x1="334.5161" y1="254.8387" x2="345.4839" y2="254.8387" text-color="#000000" text-anchor="center" vertical-align="middle" />
      <line x1="337.419" y1="260" x2="342.5807" y2="260" text-color="#000000" text-anchor="center" vertical-align="middle" transform="" />
      <line x1="340" y1="250" x2="340" y2="241.9355" text-color="#000000" text-anchor="center" vertical-align="middle" />
      <circle cx="340.6447" cy="239.6769" r="1.934998" fill="none" text-color="#000000" text-anchor="center" vertical-align="middle" transform="matrix(0.9999999,0,0,0.9999999,0.9677461,1.612925)" />
      <line x1="340" y1="250" x2="340" y2="241.9355" text-color="#000000" text-anchor="center" vertical-align="middle" transform="matrix(0.9999998,0,0,0.9999998,0.2822723,-10.9758)" xmlns="" />
      <circle cx="340.6447" cy="239.6769" r="1.934998" fill="none" text-color="#000000" text-anchor="center" vertical-align="middle" transform="matrix(0.9999998,0,0,0.9999998,1.250017,-9.362877)" xmlns="" />
      <line x1="340" y1="220" x2="340" y2="228.0645" text-color="#000000" text-anchor="center" vertical-align="middle" />
      <polygon points="206 240,197 245,197 235" fill-rule="evenodd" fill="none" text-color="#000000" text-anchor="center" vertical-align="middle" transform="matrix(0,-0.78,0.78,0,147.6095,400.7246)" />
    </symbol>
    <symbol id="linegroundingswitch" title="线路地刀" createDefaultConnectPoint="false" connectPoints="50 0 ">
      <line x1="330" y1="250" x2="350" y2="250" text-color="#000000" text-anchor="center" vertical-align="middle" xmlns="" transform="matrix(1,0,0,1,80,190)" />
      <line x1="334.5161" y1="254.8387" x2="345.4839" y2="254.8387" text-color="#000000" text-anchor="center" vertical-align="middle" xmlns="" transform="matrix(1,0,0,1,80,190)" />
      <line x1="337.419" y1="260" x2="342.5807" y2="260" text-color="#000000" text-anchor="center" vertical-align="middle" transform="matrix(1,0,0,1,80,190)" xmlns="" />
      <line x1="340" y1="250" x2="340" y2="240.4" text-color="#000000" text-anchor="center" vertical-align="middle" xmlns="" transform="matrix(1,0,0,1,80,190)" />
      <rect x="370" y="430" width="10" height="10" fill="none" text-color="#000000" text-anchor="center" vertical-align="middle" transform="matrix(0.4761919,0,0,0.4761919,234.2857,225.6381)" />
      <line x1="410" y1="420" x2="429.9999" y2="420" text-color="#000000" text-anchor="center" vertical-align="middle" />
      <line x1="419.9999" y1="410" x2="419.9999" y2="420" text-color="#000000" text-anchor="center" vertical-align="middle" />
      <line x1="419.9999" y1="420" x2="429.9999" y2="420" text-color="#000000" text-anchor="center" vertical-align="middle" />
      <line x1="422.4999" y1="415.7143" x2="424.2857" y2="425" text-color="#000000" text-anchor="center" vertical-align="middle" />
    </symbol>
    <symbol id="sidegroundingswitch" title="变压器星形侧地刀" createDefaultConnectPoint="false" connectPoints="50 0 ">
      <line x1="448.5714" y1="459.6427" x2="468.5714" y2="459.6427" text-color="#000000" text-anchor="center" vertical-align="middle" xmlns="" transform="" />
      <line x1="334.5161" y1="254.8387" x2="345.4839" y2="254.8387" text-color="#000000" text-anchor="center" vertical-align="middle" xmlns="" transform="matrix(0.9999998,0,0,0.9999998,118.2144,213.5713)" />
      <line x1="340" y1="250" x2="339.9998" y2="221.4286" text-color="#000000" text-anchor="center" vertical-align="middle" xmlns="" transform="matrix(0.9999998,0,0,0.9999998,118.2144,208.9285)" />
    </symbol>
    <symbol id="PT" title="PT" createDefaultConnectPoint="false" connectPoints="50 0 ">
      <line x1="448.5714" y1="459.6427" x2="468.5714" y2="459.6427" text-color="#000000" text-anchor="center" vertical-align="middle" xmlns="" transform="matrix(0.9999999,0,0,0.9999999,36.42858,1.590158)" />
      <line x1="337.0237" y1="249.8387" x2="344.9404" y2="258.172" text-color="#000000" text-anchor="center" vertical-align="middle" xmlns="" transform="matrix(0.9999999,0,0,0.9999999,154.6429,215.1613)" />
      <line x1="340" y1="250" x2="339.9998" y2="221.4286" text-color="#000000" text-anchor="center" vertical-align="middle" xmlns="" transform="matrix(0.9999999,0,0,0.9999999,154.6429,210.5185)" />
    </symbol>
    <symbol id="CT" title="CT" createDefaultConnectPoint="false" connectPoints="50 0 ">
      <line x1="289.9999" y1="459.9999" x2="310" y2="461.6493" text-color="#000000" text-anchor="center" vertical-align="middle" xmlns="" transform="" />
      <line x1="299.6429" y1="460.9351" x2="299.6426" y2="432.3637" text-color="#000000" text-anchor="center" vertical-align="middle" xmlns="" transform="" />
      <rect x="290" y="470" width="12.08328" height="10.4166" text-color="#000000" text-anchor="center" vertical-align="middle" transform="matrix(0.9999999,0,0,0.9999999,3.601127,-5.000001)" />
    </symbol>
    <symbol id="station" title="变电站" createDefaultConnectPoint="false" appendMode="directAppend" subsystem="true" connectPoints="50 0 50 100 ">
      <rect x="90" y="110" width="100" height="40" stroke="#000000" fill="none" text-color="#000000" text-anchor="center" vertical-align="middle" createDefaultConnectPoint="False" />
    </symbol>
    <symbol id="node" title="节点" createDefaultConnectPoint="false" connectPoints="50 0 50 100 ">
      <rect x="70" y="190" width="10" height="10" text-color="#000000" text-anchor="center" vertical-align="middle" createDefaultConnectPoint="False" transform="matrix(0.7071069,-0.707107,0.7071069,0.7071069,-113.8478,122.2182)" />
    </symbol>
  </group>
</symbols>