<?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11-flat-20030114.dtd"[]><svg width="100%" height="100%" version="1.1" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:PerfectSVG="http://www.perfectsvg.com/PerfectSVG" xml:space="preserve" xmlns="http://www.w3.org/2000/svg">
<defs xmlns="">
<symbol id="Bus" title="母线" createDefaultConnectPoint="false" connectPoints=""><rect x="150" y="115" width="190" height="5" text-color="#000000" text-anchor="start" vertical-align="bottom" font-family="Microsoft YaHei" font-size="10" /></symbol>
<symbol id="switch" title="开关" createDefaultConnectPoint="false" connectPoints="0 50 100 50 "><rect x="260" y="220" width="29.99997" height="14.8387" text-color="#000000" text-anchor="center" vertical-align="middle" /></symbol>
<symbol id="svc" title="SVC" createDefaultConnectPoint="false" connectPoints="50 0 "><rect x="150" y="200" width="30" height="20" fill="none" text-color="#000000" text-anchor="center" vertical-align="middle" font-family="Microsoft YaHei" font-size="10"><textBlock fill="none" stroke="none" text-anchor="center" text-color="#000000" font-family="Microsoft YaHei" font-size="10">SVC</textBlock></rect></symbol>
<symbol id="node" title="节点" createDefaultConnectPoint="false" connectPoints="50 0 50 100 "><rect x="70" y="190" width="10" height="10" text-color="#000000" text-anchor="center" vertical-align="middle" createDefaultConnectPoint="False" transform="matrix(0.7071069,-0.707107,0.7071069,0.7071069,-113.8478,122.2182)" /></symbol>
<symbol id="ThrClnTrans" title="三绕组变压器" createDefaultConnectPoint="false" connectPoints="0 75 50 0 100 75 "><ellipse cx="235" cy="125" rx="15" ry="15" fill="none" text-color="#000000" text-anchor="center" vertical-align="middle" transform="matrix(1,0,0,1,-1,-1)" /><ellipse cx="235" cy="145" rx="15" ry="15" fill="none" text-color="#000000" text-anchor="center" vertical-align="middle" transform="matrix(1,0,0,1,-13,-3.999985)" /><ellipse cx="235" cy="145" rx="15" ry="15" fill="none" text-color="#000000" text-anchor="center" vertical-align="middle" transform="matrix(1,0,0,1,12,-3.999987)" xmlns="" /></symbol>
<symbol id="ThrClnTrans1" title="三绕组变压器"><ellipse cx="235" cy="125" rx="15" ry="15" fill="none" text-color="#000000" text-anchor="center" vertical-align="middle" transform="matrix(1,0,0,1,110,174.5714) matrix(1,0,0,1,543,280) matrix(1,0,0,1,-1,-1)" createDefaultConnectPoint="false" connectPoints="50 0 " stroke="#FF0000" /><ellipse cx="235" cy="145" rx="15" ry="15" fill="none" text-color="#000000" text-anchor="center" vertical-align="middle" transform="matrix(1,0,0,1,110,174.5714) matrix(1,0,0,1,543,280) matrix(1,0,0,1,-13,-3.999985)" stroke="#FF0000" createDefaultConnectPoint="false" connectPoints="0 50 " /><ellipse cx="235" cy="145" rx="15" ry="15" fill="none" text-color="#000000" text-anchor="center" vertical-align="middle" transform="matrix(1,0,0,1,110,174.5714) matrix(1,0,0,1,543,280) matrix(1,0,0,1,12,-3.999987)" xmlns="" stroke="#FF0000" createDefaultConnectPoint="False" connectPoints="100 50 " /></symbol>
<symbol id="sidegroundingswitch" title="变压器星形侧地刀" createDefaultConnectPoint="false" connectPoints="50 0 "><line x1="448.5714" y1="459.6427" x2="468.5714" y2="459.6427" text-color="#000000" text-anchor="center" vertical-align="middle" xmlns="" transform="" /><line x1="334.5161" y1="254.8387" x2="345.4839" y2="254.8387" text-color="#000000" text-anchor="center" vertical-align="middle" xmlns="" transform="matrix(0.9999998,0,0,0.9999998,118.2144,213.5713)" /><line x1="340" y1="250" x2="339.9998" y2="221.4286" text-color="#000000" text-anchor="center" vertical-align="middle" xmlns="" transform="matrix(0.9999998,0,0,0.9999998,118.2144,208.9285)" /></symbol>
<symbol id="shuntreactor" title="并联电抗" createDefaultConnectPoint="false" connectPoints="50 0 "><path d="M554.6066 320.6066A15 15 0 1 1 570.2302 304.7434" fill="none" text-color="#000000" text-anchor="center" vertical-align="middle" transform="matrix(-1,0,0,1,1110.563,0)" xmlns="" /><polyline points=" 539.6923 306 555 306 555 284.5455" fill="none" text-color="#000000" text-anchor="center" vertical-align="middle" /><line x1="555" y1="321" x2="554.6666" y2="329.3333" text-color="#000000" text-anchor="center" vertical-align="middle" /><line x1="542.6666" y1="330" x2="566.6666" y2="330" text-color="#000000" text-anchor="center" vertical-align="middle" /><line x1="548.6666" y1="335.3333" x2="560.6666" y2="335.3333" text-color="#000000" text-anchor="center" vertical-align="middle" /><line x1="551.9999" y1="341.3333" x2="557.3332" y2="341.3333" text-color="#000000" text-anchor="center" vertical-align="middle" transform="" /></symbol>
<marker overflow="visible" id="arrow2" fillShadow="true" fill="#000000" orient="auto" markerUnits="strokeWidth"><path stroke-width="0.22" d="M 2 1 L 0 0 L 2 -1 L 2 1 " transform="matrix(-1,0,0,1,0,0) scale(4.5) " /></marker>
</defs>

	<defs>
		<symbol id="station" title="变电站" createDefaultConnectPoint="false" connectPoints="50 0 50 100 ">
			<rect x="200" y="170" width="100" height="40" stroke="#000000" fill="none" text-color="#FFFFFF" text-anchor="center" vertical-align="middle" createDefaultConnectPoint="False" />
		</symbol>
	</defs>
	<textBlock x="290" y="40" width="399.9999" height="49.99999" stroke="#0000ff" fill="#000000" font-family="Microsoft YaHei" font-size="20" font-weight="bold" font-style="normal" text-decoration="normal" text-color="#ffffff" text-anchor="center" vertical-align="middle" createDefaultConnectPoint="False" transform="matrix(1,0,0,1,40.00012,3.433228E-05)" shadow="True" shadowColor="#0000FF">220KV电网</textBlock>
	<rect x="200" y="170" width="100" height="40" stroke="#9932cc" fill="none" text-color="#191970" text-anchor="center" vertical-align="middle" createDefaultConnectPoint="false" connectPoints="50 0 33 100 66 100 " transform="matrix(1,0,0,1,-40,37)" subsystem="true" id="rect6">
		<textBlock fill="none" stroke="#9932cc" text-anchor="center" text-color="#191970" font-family="Microsoft YaHei" createDefaultConnectPoint="False" vertical-align="middle">AB变</textBlock>
	</rect>
	<rect x="200" y="170" width="100" height="40" stroke="#9932cc" fill="none" text-color="#191970" text-anchor="center" vertical-align="middle" createDefaultConnectPoint="false" connectPoints="33 0 66 0 20 100 40 100 60 100 80 100 " transform="matrix(1,0,0,1,160,37)" subsystem="true" id="rect2">
		<textBlock fill="none" stroke="#9932cc" text-anchor="center" text-color="#191970" font-family="Microsoft YaHei" createDefaultConnectPoint="False" vertical-align="middle">AC变</textBlock>
	</rect>
	<rect x="200" y="170" width="100" height="40" stroke="#9932cc" fill="none" text-color="#191970" text-anchor="center" vertical-align="middle" createDefaultConnectPoint="False" connectPoints="50 0 50 100 " transform="matrix(1,0,0,1,460,37)" subsystem="true" id="rect1">
		<textBlock fill="none" stroke="#9932cc" text-anchor="center" text-color="#191970" font-family="Microsoft YaHei" createDefaultConnectPoint="False" vertical-align="middle">AD变</textBlock>
	</rect>
	<rect x="200" y="170" width="100" height="40" stroke="#9932cc" fill="none" text-color="#191970" text-anchor="center" vertical-align="middle" createDefaultConnectPoint="false" connectPoints="33 0 66 0 50 100 " transform="matrix(1,0,0,1,650,37)" subsystem="true" id="rect10">
		<textBlock fill="none" stroke="#9932cc" text-anchor="center" text-color="#191970" font-family="Microsoft YaHei" createDefaultConnectPoint="False" vertical-align="middle">AE变</textBlock>
	</rect>
	<rect x="200" y="170" width="100" height="40" stroke="#9932cc" fill="none" text-color="#191970" text-anchor="center" vertical-align="middle" createDefaultConnectPoint="false" connectPoints="20 0 40 0 60 0 80 0 25 100 50 100 75 100 " transform="matrix(1,0,0,1,160,177)" subsystem="true" id="rect8">
		<textBlock fill="none" stroke="#9932cc" text-anchor="center" text-color="#191970" font-family="Microsoft YaHei" createDefaultConnectPoint="False" vertical-align="middle">AF变</textBlock>
	</rect>
	<rect x="200" y="170" width="100" height="40" stroke="#9932cc" fill="none" text-color="#191970" text-anchor="center" vertical-align="middle" createDefaultConnectPoint="false" connectPoints="20 0 40 0 60 0 80 0 50 100 " transform="matrix(1,0,0,1,350,177)" subsystem="true" id="rect9">
		<textBlock fill="none" stroke="#9932cc" text-anchor="center" text-color="#191970" font-family="Microsoft YaHei" createDefaultConnectPoint="False" vertical-align="middle">AH电厂</textBlock>
	</rect>
	<rect x="200" y="170" width="100" height="40" stroke="#9932cc" fill="none" text-color="#191970" text-anchor="center" vertical-align="middle" createDefaultConnectPoint="False" connectPoints="50 0 50 100 " transform="matrix(1,0,0,1,526,177)" subsystem="true" id="rect4">
		<textBlock fill="none" stroke="#9932cc" text-anchor="center" text-color="#191970" font-family="Microsoft YaHei" createDefaultConnectPoint="False" vertical-align="middle">AI变</textBlock>
	</rect>
	<rect x="200" y="170" width="100" height="40" stroke="#9932cc" fill="none" text-color="#191970" text-anchor="center" vertical-align="middle" createDefaultConnectPoint="false" connectPoints="25 0 50 0 75 0 14 100 28 100 42 100 56 100 70 100 84 100 " transform="matrix(1,0,0,1,70,297)" subsystem="true" id="rect7">
		<textBlock fill="none" stroke="#9932cc" text-anchor="center" text-color="#191970" font-family="Microsoft YaHei" createDefaultConnectPoint="False" vertical-align="middle">AJ变</textBlock>
	</rect>
	<rect x="200" y="170" width="100" height="40" stroke="#9932cc" fill="none" text-color="#191970" text-anchor="center" vertical-align="middle" createDefaultConnectPoint="false" connectPoints="33 0 66 0 100 50 50 100 " transform="matrix(1,0,0,1,510,297)" subsystem="true" id="rect3">
		<textBlock fill="none" stroke="#9932cc" text-anchor="center" text-color="#191970" font-family="Microsoft YaHei" createDefaultConnectPoint="False" vertical-align="middle">AK变</textBlock>
	</rect>
	<rect x="200" y="170" width="100" height="40" stroke="#9932cc" fill="none" text-color="#191970" text-anchor="center" vertical-align="middle" createDefaultConnectPoint="false" connectPoints="0 50 25 0 50 0 75 0 25 100 50 100 75 100 " transform="matrix(1,0,0,1,-32,370)" subsystem="true" id="rect5">
		<textBlock fill="none" stroke="#9932cc" text-anchor="center" text-color="#191970" font-family="Microsoft YaHei" createDefaultConnectPoint="False" vertical-align="middle">AL变</textBlock>
	<subsystem xmlns=""><g createDefaultConnectPoint="False"><use xlink:href="#Bus" transform="matrix(1.589264,0,0,0.9999999,-105.2078,13.88887)" stroke="none" fill="#FF0000" text-color="#000000" text-anchor="center" vertical-align="middle" id="use15" /><use xlink:href="#Bus" transform="matrix(2.308609,0,0,0.9999999,-284.9279,132.2977)" stroke="none" fill="#FF0000" text-color="#000000" text-anchor="center" vertical-align="middle" id="use1" /><use xlink:href="#switch" transform="matrix(0,-1,0.9999999,0,-99.99974,598.8906)" stroke="#FF0000" fill="none" text-color="#FF0000" text-anchor="center" vertical-align="middle" id="use6" font-family="Microsoft YaHei" font-weight="bold" font-size="12"><textBlock fill="none" stroke="none" text-anchor="center" text-color="#FF0000" font-family="Microsoft YaHei" createDefaultConnectPoint="False" wrap="nowrap" y="110%" height="10%" vertical-align="top" font-weight="bold" font-size="12">1</textBlock></use><use xlink:href="#node" transform="matrix(0.9999999,0,0,0.9999999,0.000237,-25.25322)" stroke="#ff0000" fill="#ff0000" text-color="#000000" text-anchor="center" vertical-align="middle" id="use3" /><use xlink:href="#node" transform="matrix(0.9999999,0,0,0.9999999,50.00024,74.74668)" stroke="#ff0000" fill="#ff0000" text-color="#000000" text-anchor="center" vertical-align="middle" id="use5" /><use xlink:href="#node" transform="matrix(0.9999999,0,0,0.9999999,-0.070824,264.7466)" stroke="#ff0000" fill="#ff0000" text-color="#000000" text-anchor="center" vertical-align="middle" id="use4" font-family="Microsoft YaHei" font-weight="normal" font-size="8" /><use xlink:href="#node" transform="matrix(0.9999999,0,0,0.9999999,50.00024,158.8886)" stroke="#ff0000" fill="#ff0000" text-color="#000000" text-anchor="center" vertical-align="middle" id="use7" font-family="Microsoft YaHei" font-weight="normal" font-size="8" /><use xlink:href="#node" transform="matrix(0.9999999,0,0,0.9999999,50.00024,208.8886)" stroke="#ff0000" fill="#ff0000" text-color="#000000" text-anchor="center" vertical-align="middle" id="use8" font-family="Microsoft YaHei" font-weight="normal" font-size="8" /><use xlink:href="#switch" transform="matrix(0,-1,0.9999999,0,-99.99974,738.8904)" stroke="#FF0000" fill="none" text-color="#FF0000" text-anchor="center" vertical-align="middle" xmlns="" id="use9" font-family="Microsoft YaHei" font-weight="bold" font-size="12"><textBlock fill="none" stroke="none" text-anchor="center" text-color="#FF0000" font-family="Microsoft YaHei" createDefaultConnectPoint="False" wrap="nowrap" font-weight="bold" font-size="12" y="110%" height="10%" vertical-align="top">2</textBlock></use><use xlink:href="#node" transform="matrix(0.9999999,0,0,0.9999999,50.00024,298.8883)" stroke="#FF0000" fill="#ff0000" text-color="#000000" text-anchor="center" vertical-align="middle" id="use10" font-family="Microsoft YaHei" font-weight="normal" font-size="8" /><use xlink:href="#node" transform="matrix(0.9999999,0,0,0.9999999,50.00023,338.8881)" stroke="#FF0000" fill="#ff0000" text-color="#000000" text-anchor="center" vertical-align="middle" id="use11" font-family="Microsoft YaHei" font-weight="normal" font-size="8" /><use xlink:href="#switch" transform="matrix(0,-1,0.9999999,0,-99.99974,863.0325)" stroke="#FF0000" fill="none" text-color="#FF0000" text-anchor="center" vertical-align="middle" xmlns="" id="use12" font-family="Microsoft YaHei" font-weight="bold" font-size="12"><textBlock fill="none" stroke="none" text-anchor="center" text-color="#FF0000" font-family="Microsoft YaHei" createDefaultConnectPoint="False" wrap="nowrap" font-weight="bold" font-size="12" y="110%" height="10%" vertical-align="top">6</textBlock></use><use xlink:href="#node" transform="matrix(0.9999999,0,0,0.9999999,50.00023,428.8881)" stroke="#FF0000" fill="#ff0000" text-color="#000000" text-anchor="center" vertical-align="middle" id="use13" /><use xlink:href="#Bus" transform="matrix(2.308612,0,0,1,-284.9283,553.8862)" stroke="#FF0000" fill="#ff0000" text-color="#000000" text-anchor="center" vertical-align="middle" id="use14" /><connect x1="77.07131" y1="160" end="#use1" type="Dynamic" x2="74.28596" y2="220" start="#use3.1" stroke="#FF0000" fill="#FF0000" text-color="#000000" text-anchor="center" vertical-align="middle" createDefaultConnectPoint="False" /><connect x1="77.07131" y1="589.9999" end="#use1" type="Dynamic" x2="75.71453" y2="220" start="#use4.0" stroke="#FF0000" fill="#FF0000" text-color="#000000" text-anchor="center" vertical-align="middle" createDefaultConnectPoint="False" /><connect x1="127.0714" y1="245.8578" end="#use1" type="Dynamic" x2="130.0002" y2="221.4286" start="#use5.0" stroke="#FF0000" fill="#FF0000" text-color="#000000" text-anchor="center" vertical-align="middle" createDefaultConnectPoint="False" /><connect x1="127.4195" y1="280.0001" end="#use5.1" type="Dynamic" x2="128.5717" y2="260" start="#use6.1" stroke="#FF0000" fill="#FF0000" text-color="#000000" text-anchor="center" vertical-align="middle" createDefaultConnectPoint="False" /><connect x1="127.0714" y1="329.9999" end="#use6.0" type="Dynamic" x2="128.5717" y2="312.8571" start="#use7.0" stroke="#FF0000" fill="#FF0000" text-color="#000000" text-anchor="center" vertical-align="middle" createDefaultConnectPoint="False" font-family="Microsoft YaHei" font-weight="normal" font-size="8" /><connect x1="127.0714" y1="379.9999" end="#use7.1" type="Dynamic" x2="127.1431" y2="342.8571" start="#use8.0" stroke="#FF0000" fill="#FF0000" text-color="#000000" text-anchor="center" vertical-align="middle" createDefaultConnectPoint="False" font-family="Microsoft YaHei" font-weight="normal" font-size="8" /><connect x1="127.4195" y1="420.0001" end="#use8.1" type="Dynamic" x2="131.4288" y2="395.7143" start="#use9.1" stroke="#FF0000" fill="#FF0000" text-color="#000000" text-anchor="center" vertical-align="middle" createDefaultConnectPoint="False" font-family="Microsoft YaHei" font-weight="normal" font-size="8" /><connect x1="127.0714" y1="469.9999" end="#use9.0" type="Dynamic" x2="131.4288" y2="450" start="#use10.0" stroke="#FF0000" fill="#FF0000" text-color="#000000" text-anchor="center" vertical-align="middle" createDefaultConnectPoint="False" font-family="Microsoft YaHei" font-weight="normal" font-size="8" /><connect x1="127.0714" y1="509.9999" end="#use10.1" type="Dynamic" x2="131.4288" y2="487.1428" start="#use11.0" stroke="#FF0000" fill="#FF0000" text-color="#000000" text-anchor="center" vertical-align="middle" createDefaultConnectPoint="False" font-family="Microsoft YaHei" font-weight="normal" font-size="8" /><connect x1="127.4195" y1="544.1422" end="#use11.1" type="Dynamic" x2="131.4288" y2="525.7142" start="#use12.1" stroke="#FF0000" fill="#FF0000" text-color="#000000" text-anchor="center" vertical-align="middle" createDefaultConnectPoint="False" font-family="Microsoft YaHei" font-weight="normal" font-size="8" /><connect x1="127.0714" y1="599.9999" end="#use12.0" type="Dynamic" x2="128.5717" y2="577.1428" start="#use13.0" stroke="#FF0000" fill="#FF0000" text-color="#000000" text-anchor="center" vertical-align="middle" createDefaultConnectPoint="False" /><connect x1="127.0714" y1="614.142" end="#use14" type="Dynamic" x2="127.1431" y2="639.9999" start="#use13.1" stroke="#FF0000" fill="#FF0000" text-color="#000000" text-anchor="center" vertical-align="middle" createDefaultConnectPoint="False" /><connect x1="77" y1="479" end="#use11.0" type="Dynamic" x2="127" y2="539" start="#use4.1" stroke="#FF0000" fill="#FF0000" text-color="#000000" text-anchor="center" vertical-align="middle" createDefaultConnectPoint="False" font-family="Microsoft YaHei" font-weight="normal" font-size="8" d=" 77 523 127 523" /><use xlink:href="#node" transform="matrix(0.9999999,0,0,0.9999999,90.00018,158.8886)" stroke="#FF0000" fill="#FF0000" text-color="#000000" text-anchor="center" vertical-align="middle" id="use17" font-family="Microsoft YaHei" font-weight="normal" font-size="8" /><connect x1="167.0712" y1="329.9999" end="#use15" type="Dynamic" x2="171.4288" y2="221.4286" start="#use17.0" stroke="#FF0000" fill="#FF0000" text-color="#000000" text-anchor="center" vertical-align="middle" createDefaultConnectPoint="False" /><connect x1="127.0714" y1="379.9999" end="#use17.1" type="Dynamic" x2="172.8573" y2="340" start="#use8.0" stroke="#FF0000" fill="#FF0000" text-color="#000000" text-anchor="center" vertical-align="middle" createDefaultConnectPoint="False" font-family="Microsoft YaHei" font-weight="normal" font-size="8" /><use xlink:href="#switch" transform="matrix(0,-1,0.9999999,0,10.87581,598.8906)" stroke="#FF0000" fill="none" text-color="#FF0000" text-anchor="center" vertical-align="middle" xmlns="" id="use19" font-family="Microsoft YaHei" font-weight="bold" font-size="12"><textBlock fill="none" stroke="none" text-anchor="center" text-color="#FF0000" font-family="Microsoft YaHei" createDefaultConnectPoint="False" wrap="nowrap" font-weight="bold" font-size="12" y="110%" height="10%" vertical-align="top">3</textBlock></use><use xlink:href="#node" transform="matrix(0.9999999,0,0,0.9999999,161.5727,158.8885)" stroke="#ff0000" fill="#ff0000" text-color="#000000" text-anchor="center" vertical-align="middle" xmlns="" id="use20" font-family="Microsoft YaHei" font-weight="normal" font-size="8" /><use xlink:href="#node" transform="matrix(0.9999999,0,0,0.9999999,161.5727,208.8886)" stroke="#ff0000" fill="#ff0000" text-color="#000000" text-anchor="center" vertical-align="middle" xmlns="" id="use21" font-family="Microsoft YaHei" font-weight="normal" font-size="8" /><use xlink:href="#switch" transform="matrix(0,-1,0.9999999,0,10.87581,738.8904)" stroke="#FF0000" fill="none" text-color="#FF0000" text-anchor="center" vertical-align="middle" xmlns="" id="use22" font-family="Microsoft YaHei" font-weight="bold" font-size="12"><textBlock fill="none" stroke="none" text-anchor="center" text-color="#FF0000" font-family="Microsoft YaHei" createDefaultConnectPoint="False" wrap="nowrap" font-weight="bold" font-size="12" y="110%" height="10%" vertical-align="top">4</textBlock></use><use xlink:href="#node" transform="matrix(0.9999999,0,0,0.9999999,161.5727,301.8172)" stroke="#FF0000" fill="#ff0000" text-color="#000000" text-anchor="center" vertical-align="middle" xmlns="" id="use23" font-family="Microsoft YaHei" font-weight="normal" font-size="8" /><use xlink:href="#node" transform="matrix(0.9999999,0,0,0.9999999,161.5727,338.8879)" stroke="#FF0000" fill="#ff0000" text-color="#000000" text-anchor="center" vertical-align="middle" xmlns="" id="use24" font-family="Microsoft YaHei" font-weight="normal" font-size="8" /><use xlink:href="#switch" transform="matrix(0,-1,0.9999999,0,10.87581,863.0325)" stroke="#FF0000" fill="none" text-color="#FF0000" text-anchor="center" vertical-align="middle" xmlns="" id="use25" font-family="Microsoft YaHei" font-weight="bold" font-size="12"><textBlock fill="none" stroke="none" text-anchor="center" text-color="#FF0000" font-family="Microsoft YaHei" createDefaultConnectPoint="False" wrap="nowrap" font-weight="bold" font-size="12" y="110%" height="10%" vertical-align="top">5</textBlock></use><use xlink:href="#node" transform="matrix(0.9999999,0,0,0.9999999,160.5726,428.8881)" stroke="#FF0000" fill="#ff0000" text-color="#000000" text-anchor="center" vertical-align="middle" xmlns="" id="use26" /><use xlink:href="#node" transform="matrix(0.9999999,0,0,0.9999999,161.5727,74.74668)" stroke="#ff0000" fill="#ff0000" text-color="#000000" text-anchor="center" vertical-align="middle" xmlns="" id="use18" /><connect x1="202.9291" y1="245.8578" end="#use1" type="Dynamic" x2="202.8573" y2="218.5714" start="#use18.0" stroke="#FF0000" fill="#FF0000" text-color="#000000" text-anchor="center" vertical-align="middle" createDefaultConnectPoint="False" /><connect x1="202.5808" y1="280.0001" end="#use18.1" type="Dynamic" x2="207.1431" y2="264.2857" start="#use19.1" stroke="#FF0000" fill="#FF0000" text-color="#000000" text-anchor="center" vertical-align="middle" createDefaultConnectPoint="False" /><connect x1="202.9291" y1="329.9999" end="#use19.0" type="Dynamic" x2="202.8573" y2="310" start="#use20.0" stroke="#FF0000" fill="#FF0000" text-color="#000000" text-anchor="center" vertical-align="middle" createDefaultConnectPoint="False" font-family="Microsoft YaHei" font-weight="normal" font-size="8" /><connect x1="202.9291" y1="379.9999" end="#use20.1" type="Dynamic" x2="204.2859" y2="342.8571" start="#use21.0" stroke="#FF0000" fill="#FF0000" text-color="#000000" text-anchor="center" vertical-align="middle" createDefaultConnectPoint="False" font-family="Microsoft YaHei" font-weight="normal" font-size="8" /><connect x1="202.5808" y1="420.0001" end="#use21.1" type="Dynamic" x2="205.7145" y2="392.8571" start="#use22.1" stroke="#FF0000" fill="#FF0000" text-color="#000000" text-anchor="center" vertical-align="middle" createDefaultConnectPoint="False" font-family="Microsoft YaHei" font-weight="normal" font-size="8" /><connect x1="202.9291" y1="472.9288" end="#use22.0" type="Dynamic" x2="204.2859" y2="447.1428" start="#use23.0" stroke="#FF0000" fill="#FF0000" text-color="#000000" text-anchor="center" vertical-align="middle" createDefaultConnectPoint="False" font-family="Microsoft YaHei" font-weight="normal" font-size="8" /><connect x1="202.2327" y1="515.8577" end="#use23.1" type="Dynamic" x2="202.8573" y2="484.2857" start="#use24.0" stroke="#FF0000" fill="#FF0000" text-color="#000000" text-anchor="center" vertical-align="middle" createDefaultConnectPoint="False" font-family="Microsoft YaHei" font-weight="normal" font-size="8" /><connect x1="202.5808" y1="544.1422" end="#use24.1" type="Dynamic" x2="205.7145" y2="527.1428" start="#use25.1" stroke="#FF0000" fill="#FF0000" text-color="#000000" text-anchor="center" vertical-align="middle" createDefaultConnectPoint="False" font-family="Microsoft YaHei" font-weight="normal" font-size="8" /><connect x1="202.2327" y1="605.8577" end="#use25.0" type="Dynamic" x2="204.2859" y2="572.8571" start="#use26.0" stroke="#FF0000" fill="#FF0000" text-color="#000000" text-anchor="center" vertical-align="middle" createDefaultConnectPoint="False" /><connect x1="202.2327" y1="619.9998" end="#use14" type="Dynamic" x2="200.0002" y2="644.2856" start="#use26.1" stroke="#FF0000" fill="#FF0000" text-color="#000000" text-anchor="center" vertical-align="middle" createDefaultConnectPoint="False" /><use xlink:href="#node" transform="matrix(0.9999999,0,0,0.9999999,195.7145,-25.25322)" stroke="#ff0000" fill="#ff0000" text-color="#ff0000" text-anchor="center" vertical-align="bottom" xmlns="" id="use27"><textBlock fill="none" stroke="none" text-anchor="center" text-color="#ff0000" vertical-align="bottom" font-family="Microsoft YaHei" font-weight="bold" createDefaultConnectPoint="False" wrap="nowrap" y="-10%" height="10%">symbol</textBlock></use><connect x1="273" y1="189" end="#use24.0" type="Dynamic" x2="239" y2="539" start="#use27.1" stroke="#FF0000" fill="#FF0000" text-color="#000000" text-anchor="center" vertical-align="middle" createDefaultConnectPoint="False" d=" 273 527 239 527" /><use xlink:href="#switch" transform="matrix(0,-1,0.9999999,0,80.87579,599.0325)" stroke="#FF0000" fill="none" text-color="#FF0000" text-anchor="center" vertical-align="middle" xmlns="" id="use16" font-family="Microsoft YaHei" font-weight="bold" font-size="12"><textBlock fill="none" stroke="none" text-anchor="center" text-color="#FF0000" font-family="Microsoft YaHei" createDefaultConnectPoint="False" wrap="nowrap" font-weight="bold" font-size="12" y="110%" height="10%" vertical-align="top">3</textBlock></use><use xlink:href="#node" transform="matrix(0.9999999,0,0,0.9999999,231.5716,159.0307)" stroke="#ff0000" fill="#ff0000" text-color="#000000" text-anchor="center" vertical-align="middle" xmlns="" id="use29" font-family="Microsoft YaHei" font-weight="normal" font-size="8" /><use xlink:href="#node" transform="matrix(0.9999999,0,0,0.9999999,231.5716,209.0308)" stroke="#ff0000" fill="#ff0000" text-color="#000000" text-anchor="center" vertical-align="middle" xmlns="" id="use30" font-family="Microsoft YaHei" font-weight="normal" font-size="8" /><use xlink:href="#switch" transform="matrix(0,-1,0.9999999,0,80.87579,739.0328)" stroke="#FF0000" fill="none" text-color="#FF0000" text-anchor="center" vertical-align="middle" xmlns="" id="use31" font-family="Microsoft YaHei" font-weight="bold" font-size="12"><textBlock fill="none" stroke="none" text-anchor="center" text-color="#FF0000" font-family="Microsoft YaHei" createDefaultConnectPoint="False" wrap="nowrap" font-weight="bold" font-size="12" y="110%" height="10%" vertical-align="top">4</textBlock></use><use xlink:href="#node" transform="matrix(0.9999999,0,0,0.9999999,231.5716,301.9594)" stroke="#FF0000" fill="#ff0000" text-color="#000000" text-anchor="center" vertical-align="middle" xmlns="" id="use32" font-family="Microsoft YaHei" font-weight="normal" font-size="8" /><use xlink:href="#node" transform="matrix(0.9999999,0,0,0.9999999,231.5716,339.0306)" stroke="#FF0000" fill="#ff0000" text-color="#000000" text-anchor="center" vertical-align="middle" xmlns="" id="use33" font-family="Microsoft YaHei" font-weight="normal" font-size="8" /><use xlink:href="#switch" transform="matrix(0,-1,0.9999999,0,80.87579,863.1749)" stroke="#FF0000" fill="none" text-color="#FF0000" text-anchor="center" vertical-align="middle" xmlns="" id="use34" font-family="Microsoft YaHei" font-weight="bold" font-size="12"><textBlock fill="none" stroke="none" text-anchor="center" text-color="#FF0000" font-family="Microsoft YaHei" createDefaultConnectPoint="False" wrap="nowrap" font-weight="bold" font-size="12" y="110%" height="10%" vertical-align="top">5</textBlock></use><use xlink:href="#node" transform="matrix(0.9999999,0,0,0.9999999,230.5716,429.0306)" stroke="#FF0000" fill="#ff0000" text-color="#000000" text-anchor="center" vertical-align="middle" xmlns="" id="use35" /><use xlink:href="#node" transform="matrix(0.9999999,0,0,0.9999999,231.5716,74.88882)" stroke="#ff0000" fill="#ff0000" text-color="#000000" text-anchor="center" vertical-align="middle" xmlns="" id="use28" /><connect x1="268.5808" y1="275.1423" end="#use28" type="Dynamic" x2="273.143" y2="259.4279" start="#use16" stroke="#FF0000" fill="#FF0000" text-color="#000000" text-anchor="center" vertical-align="middle" createDefaultConnectPoint="False" xmlns="" /><connect x1="268.9291" y1="325.1421" end="#use16" type="Dynamic" x2="268.8573" y2="305.1422" start="#use29" stroke="#FF0000" fill="#FF0000" text-color="#000000" text-anchor="center" vertical-align="middle" createDefaultConnectPoint="False" font-family="Microsoft YaHei" font-weight="normal" font-size="8" xmlns="" /><connect x1="268.9291" y1="375.1421" end="#use29" type="Dynamic" x2="270.2859" y2="337.9992" start="#use30" stroke="#FF0000" fill="#FF0000" text-color="#000000" text-anchor="center" vertical-align="middle" createDefaultConnectPoint="False" font-family="Microsoft YaHei" font-weight="normal" font-size="8" xmlns="" /><connect x1="268.5808" y1="415.1422" end="#use30" type="Dynamic" x2="271.7145" y2="387.9992" start="#use31" stroke="#FF0000" fill="#FF0000" text-color="#000000" text-anchor="center" vertical-align="middle" createDefaultConnectPoint="False" font-family="Microsoft YaHei" font-weight="normal" font-size="8" xmlns="" /><connect x1="268.9291" y1="468.071" end="#use31" type="Dynamic" x2="270.2859" y2="442.2849" start="#use32" stroke="#FF0000" fill="#FF0000" text-color="#000000" text-anchor="center" vertical-align="middle" createDefaultConnectPoint="False" font-family="Microsoft YaHei" font-weight="normal" font-size="8" xmlns="" /><connect x1="268.2326" y1="510.9998" end="#use32" type="Dynamic" x2="268.8573" y2="479.4279" start="#use33" stroke="#FF0000" fill="#FF0000" text-color="#000000" text-anchor="center" vertical-align="middle" createDefaultConnectPoint="False" font-family="Microsoft YaHei" font-weight="normal" font-size="8" xmlns="" /><connect x1="268.5808" y1="539.2844" end="#use33" type="Dynamic" x2="271.7145" y2="522.2849" start="#use34" stroke="#FF0000" fill="#FF0000" text-color="#000000" text-anchor="center" vertical-align="middle" createDefaultConnectPoint="False" font-family="Microsoft YaHei" font-weight="normal" font-size="8" xmlns="" /><connect x1="268.2326" y1="600.9998" end="#use34" type="Dynamic" x2="270.2859" y2="567.9992" start="#use35" stroke="#FF0000" fill="#FF0000" text-color="#000000" text-anchor="center" vertical-align="middle" createDefaultConnectPoint="False" xmlns="" /><connect x1="272.9291" y1="246" end="#use1" type="Dynamic" x2="272.0002" y2="219.5" start="#use28.0" stroke="#ff0000" fill="#FFFFFF" text-color="#000000" text-anchor="center" vertical-align="middle" createDefaultConnectPoint="False" /><connect x1="271.9291" y1="614.2843" end="#use14" type="Dynamic" x2="270.0002" y2="643.5" start="#use35.1" stroke="#ff0000" fill="#FFFFFF" text-color="#000000" text-anchor="center" vertical-align="middle" createDefaultConnectPoint="False" /><use xlink:href="#node" transform="matrix(0.9999999,0,0,0.9999999,272.0714,-25.25322)" stroke="#FF0000" fill="#FFFFFF" text-color="#000000" text-anchor="center" vertical-align="middle" id="use36" /><connect x1="349" y1="189" end="#use30.0" type="Dynamic" x2="309" y2="409" start="#use36.1" stroke="#FF0000" fill="#FFFFFF" text-color="#000000" text-anchor="center" vertical-align="middle" createDefaultConnectPoint="False" d=" 349 389 309 389" />


<g transform="matrix(0,-1,1,0,56.37518,1585.143)" stroke="#000000" fill="#FFFFFF" text-color="#000000" text-anchor="center" vertical-align="middle" createDefaultConnectPoint="False"><ellipse cx="235" cy="125" rx="15" ry="15" fill="none" text-color="#000000" text-anchor="center" vertical-align="middle" transform="matrix(1,0,0,1,110,174.5714) matrix(1,0,0,1,543,280) matrix(1,0,0,1,-1,-1)" createDefaultConnectPoint="false" connectPoints="50 0 " stroke="#FF0000" id="ellipse2" /><ellipse cx="235" cy="145" rx="15" ry="15" fill="none" text-color="#000000" text-anchor="center" vertical-align="middle" transform="matrix(1,0,0,1,110,174.5714) matrix(1,0,0,1,543,280) matrix(1,0,0,1,-13,-3.999985)" stroke="#000000" createDefaultConnectPoint="false" connectPoints="0 50 " id="ellipse1" /><ellipse cx="235" cy="145" rx="15" ry="15" fill="none" text-color="#000000" text-anchor="center" vertical-align="middle" transform="matrix(1,0,0,1,110,174.5714) matrix(1,0,0,1,543,280) matrix(1,0,0,1,12,-3.999987)" xmlns="" stroke="#008000" createDefaultConnectPoint="False" connectPoints="100 50 " id="ellipse3" /></g><use xlink:href="#node" transform="matrix(0.9999999,0,0,0.9999999,271.428,349.0302)" stroke="#ff0000" fill="#ff0000" text-color="#000000" text-anchor="center" vertical-align="middle" id="use37" /><connect x1="382.9291" y1="510.1421" end="#use32.1" type="Dynamic" x2="305.7145" y2="488.5714" start="#use37.0" stroke="#ff0000" fill="#FFFFFF" text-color="#000000" text-anchor="center" vertical-align="middle" createDefaultConnectPoint="False" /><connect x1="348.0002" y1="534" end="#ellipse2.0" type="Dynamic" x2="779.0002" y2="677" start="#use37.1" stroke="#FF0000" fill="#FFFFFF" text-color="#000000" text-anchor="center" vertical-align="middle" createDefaultConnectPoint="False" d=" 348.0002 677"><textBlock fill="none" stroke="none" text-anchor="end" text-color="#000000" vertical-align="bottom" font-family="Microsoft YaHei" font-weight="bold" createDefaultConnectPoint="False">2</textBlock></connect><use xlink:href="#switch" transform="matrix(0,-1,0.9999999,0,200.3043,598.9147)" stroke="#FF0000" fill="none" text-color="#FF0000" text-anchor="center" vertical-align="middle" xmlns="" id="use39" font-family="Microsoft YaHei" font-weight="bold" font-size="12"><textBlock fill="none" stroke="none" text-anchor="center" text-color="#FF0000" font-family="Microsoft YaHei" createDefaultConnectPoint="False" wrap="nowrap" font-weight="bold" font-size="12" y="110%" height="10%" vertical-align="top">3</textBlock></use><use xlink:href="#node" transform="matrix(0.9999999,0,0,0.9999999,350.9999,158.9131)" stroke="#ff0000" fill="#ff0000" text-color="#000000" text-anchor="center" vertical-align="middle" xmlns="" id="use41" font-family="Microsoft YaHei" font-weight="normal" font-size="8" /><use xlink:href="#node" transform="matrix(0.9999999,0,0,0.9999999,350.9999,208.9131)" stroke="#ff0000" fill="#ff0000" text-color="#000000" text-anchor="center" vertical-align="middle" xmlns="" id="use42" font-family="Microsoft YaHei" font-weight="normal" font-size="8" /><use xlink:href="#switch" transform="matrix(0,-1,0.9999999,0,200.3043,738.9147)" stroke="#FF0000" fill="none" text-color="#FF0000" text-anchor="center" vertical-align="middle" xmlns="" id="use43" font-family="Microsoft YaHei" font-weight="bold" font-size="12"><textBlock fill="none" stroke="none" text-anchor="center" text-color="#FF0000" font-family="Microsoft YaHei" createDefaultConnectPoint="False" wrap="nowrap" font-weight="bold" font-size="12" y="110%" height="10%" vertical-align="top">4</textBlock></use><use xlink:href="#node" transform="matrix(0.9999999,0,0,0.9999999,350.9999,301.8416)" stroke="#FF0000" fill="#ff0000" text-color="#000000" text-anchor="center" vertical-align="middle" xmlns="" id="use44" font-family="Microsoft YaHei" font-weight="normal" font-size="8" /><use xlink:href="#node" transform="matrix(0.9999999,0,0,0.9999999,350.9999,338.9128)" stroke="#FF0000" fill="#ff0000" text-color="#000000" text-anchor="center" vertical-align="middle" xmlns="" id="use45" font-family="Microsoft YaHei" font-weight="normal" font-size="8" /><use xlink:href="#switch" transform="matrix(0,-1,0.9999999,0,200.3043,863.0569)" stroke="#FF0000" fill="none" text-color="#FF0000" text-anchor="center" vertical-align="middle" xmlns="" id="use46" font-family="Microsoft YaHei" font-weight="bold" font-size="12"><textBlock fill="none" stroke="none" text-anchor="center" text-color="#FF0000" font-family="Microsoft YaHei" createDefaultConnectPoint="False" wrap="nowrap" font-weight="bold" font-size="12" y="110%" height="10%" vertical-align="top">5</textBlock></use><use xlink:href="#node" transform="matrix(0.9999999,0,0,0.9999999,350.0001,428.9126)" stroke="#FF0000" fill="#ff0000" text-color="#000000" text-anchor="center" vertical-align="middle" xmlns="" id="use47" /><use xlink:href="#node" transform="matrix(0.9999999,0,0,0.9999999,350.9999,74.77117)" stroke="#ff0000" fill="#ff0000" text-color="#000000" text-anchor="center" vertical-align="middle" xmlns="" id="use40" /><connect x1="388.0093" y1="275.0247" end="#use40" type="Dynamic" x2="392.5715" y2="259.3103" start="#use39" stroke="#FF0000" fill="#FF0000" text-color="#000000" text-anchor="center" vertical-align="middle" createDefaultConnectPoint="False" xmlns="" /><connect x1="388.3576" y1="325.0244" end="#use39" type="Dynamic" x2="388.2859" y2="305.0246" start="#use41" stroke="#FF0000" fill="#FF0000" text-color="#000000" text-anchor="center" vertical-align="middle" createDefaultConnectPoint="False" font-family="Microsoft YaHei" font-weight="normal" font-size="8" xmlns="" /><connect x1="388.3576" y1="375.0244" end="#use41" type="Dynamic" x2="389.7144" y2="337.8816" start="#use42" stroke="#FF0000" fill="#FF0000" text-color="#000000" text-anchor="center" vertical-align="middle" createDefaultConnectPoint="False" font-family="Microsoft YaHei" font-weight="normal" font-size="8" xmlns="" /><connect x1="388.0093" y1="415.0246" end="#use42" type="Dynamic" x2="391.143" y2="387.8816" start="#use43" stroke="#FF0000" fill="#FF0000" text-color="#000000" text-anchor="center" vertical-align="middle" createDefaultConnectPoint="False" font-family="Microsoft YaHei" font-weight="normal" font-size="8" xmlns="" /><connect x1="388.3576" y1="467.9534" end="#use43" type="Dynamic" x2="389.7144" y2="442.1673" start="#use44" stroke="#FF0000" fill="#FF0000" text-color="#000000" text-anchor="center" vertical-align="middle" createDefaultConnectPoint="False" font-family="Microsoft YaHei" font-weight="normal" font-size="8" xmlns="" /><connect x1="387.6611" y1="510.8821" end="#use44" type="Dynamic" x2="388.2859" y2="479.3102" start="#use45" stroke="#FF0000" fill="#FF0000" text-color="#000000" text-anchor="center" vertical-align="middle" createDefaultConnectPoint="False" font-family="Microsoft YaHei" font-weight="normal" font-size="8" xmlns="" /><connect x1="388.0093" y1="539.1667" end="#use45" type="Dynamic" x2="391.143" y2="522.1673" start="#use46" stroke="#FF0000" fill="#FF0000" text-color="#000000" text-anchor="center" vertical-align="middle" createDefaultConnectPoint="False" font-family="Microsoft YaHei" font-weight="normal" font-size="8" xmlns="" /><connect x1="387.6611" y1="600.8821" end="#use46" type="Dynamic" x2="389.7144" y2="567.8815" start="#use47" stroke="#FF0000" fill="#FF0000" text-color="#000000" text-anchor="center" vertical-align="middle" createDefaultConnectPoint="False" xmlns="" /><connect x1="427.0711" y1="614.1665" end="#use14" type="Dynamic" x2="427.6472" y2="642.3528" start="#use47.1" stroke="#ff0000" fill="#FFFFFF" text-color="#000000" text-anchor="center" vertical-align="middle" createDefaultConnectPoint="False" /><connect x1="428.071" y1="245.8823" end="#use1" type="Dynamic" x2="426.4707" y2="221.7647" start="#use40.0" stroke="#ff0000" fill="#FFFFFF" text-color="#000000" text-anchor="center" vertical-align="middle" createDefaultConnectPoint="False" /><use xlink:href="#switch" transform="matrix(0,-1,0.9999999,0,155.1615,598.9144)" stroke="#FF0000" fill="none" text-color="#FF0000" text-anchor="center" vertical-align="middle" xmlns="" id="use48" font-family="Microsoft YaHei" font-weight="bold" font-size="12"><textBlock fill="none" stroke="none" text-anchor="center" text-color="#FF0000" font-family="Microsoft YaHei" createDefaultConnectPoint="False" wrap="nowrap" font-weight="bold" font-size="12" y="110%" height="10%" vertical-align="top">3</textBlock></use><use xlink:href="#node" transform="matrix(0.9999999,0,0,0.9999999,305.857,158.913)" stroke="#ff0000" fill="#ff0000" text-color="#000000" text-anchor="center" vertical-align="middle" xmlns="" id="use50" font-family="Microsoft YaHei" font-weight="normal" font-size="8" /><use xlink:href="#node" transform="matrix(0.9999999,0,0,0.9999999,305.857,74.77114)" stroke="#ff0000" fill="#ff0000" text-color="#000000" text-anchor="center" vertical-align="middle" xmlns="" id="use49" /><connect x1="342.8665" y1="275.0247" end="#use49" type="Dynamic" x2="347.4287" y2="259.3103" start="#use48" stroke="#FF0000" fill="#FF0000" text-color="#000000" text-anchor="center" vertical-align="middle" createDefaultConnectPoint="False" xmlns="" /><connect x1="343.2148" y1="325.0244" end="#use48" type="Dynamic" x2="343.143" y2="305.0246" start="#use50" stroke="#FF0000" fill="#FF0000" text-color="#000000" text-anchor="center" vertical-align="middle" createDefaultConnectPoint="False" font-family="Microsoft YaHei" font-weight="normal" font-size="8" xmlns="" /><connect x1="382.9281" y1="245.8823" end="#use15" type="Dynamic" x2="381.1766" y2="221.1764" start="#use49.0" stroke="#FF0000" fill="#FFFFFF" text-color="#000000" text-anchor="center" vertical-align="middle" createDefaultConnectPoint="False" /><use xlink:href="#node" transform="matrix(0.9999999,0,0,0.9999999,395.8579,-25.25322)" stroke="#FF0000" fill="#FFFFFF" text-color="#000000" text-anchor="center" vertical-align="middle" id="use51" xmlns="" /><connect x1="473" y1="189" end="#use45.0" type="Dynamic" x2="428" y2="539" start="#use51.1" stroke="#FF0000" fill="#FFFFFF" text-color="#000000" text-anchor="center" vertical-align="middle" createDefaultConnectPoint="False" d=" 473 523 428 523" /><use xlink:href="#Bus" transform="matrix(1.368423,0,0,0.9999999,354.7354,723.3256)" stroke="none" fill="#000000" text-color="#000000" text-anchor="center" vertical-align="middle" id="use53" /><use xlink:href="#sidegroundingswitch" transform="matrix(1,0,0,1,131.4285,580.4752)" stroke="#000000" fill="#000000" text-color="#000000" text-anchor="center" vertical-align="middle" id="use52" font-family="Microsoft YaHei" font-weight="bold"><textBlock fill="none" stroke="none" text-anchor="center" text-color="#000000" vertical-align="top" font-family="Microsoft YaHei" createDefaultConnectPoint="False" wrap="nowrap" font-weight="bold" y="110%" height="10%">symbol</textBlock></use><use xlink:href="#node" transform="matrix(1,0,0,1,512.9285,778.7614)" stroke="#000000" fill="#ff0000" text-color="#000000" text-anchor="center" vertical-align="middle" id="use38" /><use xlink:href="#switch" transform="matrix(0,-1,0.9999999,0,362.5806,1206.666)" stroke="#000000" fill="#7cfc00" text-color="#000000" text-anchor="center" vertical-align="top" xmlns="" id="use2" font-family="Microsoft YaHei" font-weight="bold" font-size="12"><textBlock fill="none" stroke="none" text-anchor="center" text-color="#000000" font-family="Microsoft YaHei" createDefaultConnectPoint="False" wrap="nowrap" font-weight="bold" font-size="12" y="110%" height="10%" vertical-align="top">4</textBlock></use><connect x1="800" y1="1071.947" end="#use38.1" type="Dynamic" x2="802" y2="1023.947" start="#use52.0" stroke="#000000" fill="#FF0000" text-color="#000000" text-anchor="center" vertical-align="top" createDefaultConnectPoint="False" /><connect x1="800.4999" y1="1008.305" end="#use2.0" type="Dynamic" x2="798" y2="961.9471" start="#use38.0" stroke="#000000" fill="#FF0000" text-color="#000000" text-anchor="center" vertical-align="top" createDefaultConnectPoint="False" /><connect x1="750" y1="970" end="#use54.1" type="Dynamic" x2="633" y2="916" start="#use2.1" stroke="#000000" fill="#FF0000" text-color="#000000" text-anchor="center" vertical-align="top" createDefaultConnectPoint="False" /><use xlink:href="#node" transform="matrix(0.9999999,0,0,0.9999999,512.9285,679.1901)" stroke="#000000" fill="#ff0000" text-color="#000000" text-anchor="center" vertical-align="middle" id="use54" xmlns="" /><connect x1="749.9999" y1="895.8578" end="#use53" type="Dynamic" x2="747" y2="859" start="#use54.0" stroke="#000000" fill="#FF0000" text-color="#000000" text-anchor="center" vertical-align="top" createDefaultConnectPoint="False" /><use xlink:href="#sidegroundingswitch" transform="matrix(1,0,0,1,225.594,580.4752)" stroke="#000000" fill="#000000" text-color="#000000" text-anchor="center" vertical-align="middle" id="use59" font-family="Microsoft YaHei" font-weight="bold" xmlns=""><textBlock fill="none" stroke="none" text-anchor="center" text-color="#000000" vertical-align="top" font-family="Microsoft YaHei" createDefaultConnectPoint="False" wrap="nowrap" font-weight="bold" y="110%" height="10%">symbol</textBlock></use><use xlink:href="#node" transform="matrix(1,0,0,1,606.5383,778.7614)" stroke="#000000" fill="#ff0000" text-color="#000000" text-anchor="center" vertical-align="middle" id="use60" xmlns="" /><use xlink:href="#switch" transform="matrix(0,-1,0.9999999,0,456.1904,1206.666)" stroke="#000000" fill="#7cfc00" text-color="#000000" text-anchor="center" vertical-align="top" xmlns="" id="use61" font-family="Microsoft YaHei" font-weight="bold" font-size="12"><textBlock fill="none" stroke="none" text-anchor="center" text-color="#000000" font-family="Microsoft YaHei" createDefaultConnectPoint="False" wrap="nowrap" font-weight="bold" font-size="12" y="110%" height="10%" vertical-align="top">4</textBlock></use><connect x1="820.4999" y1="1028.305" end="#use61" type="Dynamic" x2="818" y2="981.9471" start="#use60" stroke="#000000" fill="#FF0000" text-color="#000000" text-anchor="center" vertical-align="top" createDefaultConnectPoint="False" xmlns="" /><connect x1="770" y1="990" end="#use62.1" type="Dynamic" x2="653" y2="936" start="#use61" stroke="#000000" fill="#FF0000" text-color="#000000" text-anchor="center" vertical-align="top" createDefaultConnectPoint="False" xmlns="" /><use xlink:href="#node" transform="matrix(0.9999999,0,0,0.9999999,606.5383,679.1901)" stroke="#000000" fill="#ff0000" text-color="#000000" text-anchor="center" vertical-align="middle" id="use62" xmlns="" /><connect x1="813.1109" y1="1075.947" end="#use60.1" type="Dynamic" x2="812.2222" y2="1062.222" start="#use59.0" stroke="#000000" fill="#FF0000" text-color="#000000" text-anchor="center" vertical-align="top" createDefaultConnectPoint="False" /><connect x1="811.9465" y1="895.8578" end="#use53" type="Dynamic" x2="808" y2="858" start="#use62.0" stroke="#000000" fill="#FF0000" text-color="#000000" text-anchor="center" vertical-align="top" createDefaultConnectPoint="False" /><use xlink:href="#node" transform="matrix(1,0,0,1,692.4285,778.7609)" stroke="#000000" fill="#ff0000" text-color="#000000" text-anchor="center" vertical-align="middle" id="use63" xmlns="" /><use xlink:href="#switch" transform="matrix(0,-1,0.9999999,0,542.0272,1206.807)" stroke="#000000" fill="#7cfc00" text-color="#000000" text-anchor="center" vertical-align="top" xmlns="" id="use64" font-family="Microsoft YaHei" font-weight="bold" font-size="12"><textBlock fill="none" stroke="none" text-anchor="center" text-color="#000000" font-family="Microsoft YaHei" createDefaultConnectPoint="False" wrap="nowrap" font-weight="bold" font-size="12" y="110%" height="10%" vertical-align="top">4</textBlock></use><connect x1="937.9999" y1="1028.447" end="#use64" type="Dynamic" x2="935.5" y2="982.0892" start="#use63.0" stroke="#000000" fill="#FF0000" text-color="#000000" text-anchor="center" vertical-align="top" createDefaultConnectPoint="False" xmlns="" /><use xlink:href="#node" transform="matrix(0.9999999,0,0,0.9999999,692.3754,679.3326)" stroke="#000000" fill="#ff0000" text-color="#000000" text-anchor="center" vertical-align="middle" id="use65" xmlns="" /><connect x1="930.6109" y1="1076.089" end="#use63" type="Dynamic" x2="929.7222" y2="1062.364" start="#use67.0" stroke="#000000" fill="#FF0000" text-color="#000000" text-anchor="center" vertical-align="top" createDefaultConnectPoint="False" xmlns="" /><use xlink:href="#shuntreactor" transform="matrix(1,0,0,1,214.328,742.9542)" stroke="#000000" fill="#FF0000" text-color="#000000" text-anchor="center" vertical-align="top" id="use67" /><connect x1="929.4464" y1="970.1419" end="#use65.1" type="Dynamic" x2="929.9999" y2="909.9999" start="#use64.1" stroke="#000000" fill="#FF0000" text-color="#000000" text-anchor="center" vertical-align="top" createDefaultConnectPoint="False" /><connect x1="929.4464" y1="895.9999" end="#use53" type="Dynamic" x2="933.3332" y2="858.3332" start="#use65.0" stroke="#000000" fill="#FF0000" text-color="#000000" text-anchor="center" vertical-align="top" createDefaultConnectPoint="False" /><use xlink:href="#node" transform="matrix(1,0,0,1,574.8754,605.8577)" stroke="#000000" fill="#FF0000" text-color="#000000" text-anchor="center" vertical-align="top" id="use69" /><use xlink:href="#switch" transform="matrix(0,-1,1,0,424.5272,1040)" stroke="#000000" fill="#7cfc00" text-color="#000000" text-anchor="center" vertical-align="top" xmlns="" id="use68" font-family="Microsoft YaHei" font-weight="bold" font-size="12"><textBlock fill="none" stroke="none" text-anchor="center" text-color="#000000" font-family="Microsoft YaHei" createDefaultConnectPoint="False" wrap="nowrap" font-weight="bold" font-size="12" y="110%" height="10%" vertical-align="top">4</textBlock></use><connect x1="811.9464" y1="725.1428" end="#use68.1" type="Dynamic" x2="811.6666" y2="748.3333" start="#ellipse1.0" stroke="#000000" fill="#FF0000" text-color="#000000" text-anchor="center" vertical-align="top" createDefaultConnectPoint="False"><textBlock fill="none" stroke="none" text-anchor="end" text-color="#000000" vertical-align="bottom" font-family="Microsoft YaHei" font-weight="bold" createDefaultConnectPoint="False">3</textBlock></connect><connect x1="811.9465" y1="779.9998" end="#use69.0" type="Dynamic" x2="809.9999" y2="806.6666" start="#use68.0" stroke="#000000" fill="#FF0000" text-color="#000000" text-anchor="center" vertical-align="top" createDefaultConnectPoint="False" /><connect x1="811.9464" y1="819.9998" end="#use53" type="Dynamic" x2="813.3333" y2="856.6666" start="#use69.1" stroke="#000000" fill="#FF0000" text-color="#000000" text-anchor="center" vertical-align="top" createDefaultConnectPoint="False" /><use xlink:href="#Bus" transform="matrix(1.736846,0,0,0.9999999,539.473,94.99999)" stroke="none" fill="#32cd32" text-color="#000000" text-anchor="center" vertical-align="top" id="use75" /><use xlink:href="#Bus" transform="matrix(1.7579,0,0,0.9999999,536.3151,286)" stroke="none" fill="#32cd32" text-color="#000000" text-anchor="center" vertical-align="top" xmlns="" id="use70" /><use xlink:href="#Bus" transform="matrix(1.757897,0,0,0.9999999,536.3159,338.9999)" stroke="none" fill="#32cd32" text-color="#000000" text-anchor="center" vertical-align="top" xmlns="" id="use72" /><use xlink:href="#node" transform="matrix(1,0,0,1,760.0008,166.0244)" stroke="#008000" fill="#ff0000" text-color="#000000" text-anchor="center" vertical-align="top" id="use71" /><use xlink:href="#node" transform="matrix(1,0,0,1,800.0009,166.0244)" stroke="#008000" fill="#ff0000" text-color="#000000" text-anchor="center" vertical-align="top" xmlns="" id="use73" /><use xlink:href="#node" transform="matrix(1,0,0,1,850.0009,166)" stroke="#008000" fill="#ff0000" text-color="#000000" text-anchor="center" vertical-align="top" xmlns="" id="use77" /><use xlink:href="#node" transform="matrix(1,0,0,1,890.0009,166)" stroke="#008000" fill="#ff0000" text-color="#000000" text-anchor="center" vertical-align="top" xmlns="" id="use78" /><use xlink:href="#node" transform="matrix(1,0,0,1,945.8589,166)" stroke="#008000" fill="#ff0000" text-color="#000000" text-anchor="center" vertical-align="top" xmlns="" id="use79" /><use xlink:href="#node" transform="matrix(1,0,0,1,985.8589,166)" stroke="#008000" fill="#ff0000" text-color="#000000" text-anchor="center" vertical-align="top" xmlns="" id="use80" /><connect x1="837.0719" y1="380.1665" end="#use70" type="Dynamic" x2="833.7509" y2="402.25" start="#use71.1" stroke="#008000" fill="#FF0000" text-color="#000000" text-anchor="center" vertical-align="top" createDefaultConnectPoint="False" /><connect x1="877.072" y1="380.1665" end="#use72" type="Dynamic" x2="875.0009" y2="458.5" start="#use73.1" stroke="#008000" fill="#FF0000" text-color="#000000" text-anchor="center" vertical-align="top" createDefaultConnectPoint="False" /><use xlink:href="#switch" transform="matrix(0,-0.9999999,0.9999999,0,630.0009,596.0001)" stroke="#000000" fill="#7cfc00" text-color="#000000" text-anchor="center" vertical-align="top" xmlns="" id="use74" font-family="Microsoft YaHei" font-weight="bold" font-size="12"><textBlock fill="none" stroke="none" text-anchor="center" text-color="#000000" font-family="Microsoft YaHei" createDefaultConnectPoint="False" wrap="nowrap" font-weight="bold" font-size="12" y="110%" height="10%" vertical-align="top">4</textBlock></use><connect x1="857.0009" y1="336" end="#use71.0" type="Dynamic" x2="837.0009" y2="366" start="#use74.0" stroke="#008000" fill="#FF0000" text-color="#000000" text-anchor="center" vertical-align="top" createDefaultConnectPoint="False" d=" 857.0009 350 837.0009 350" /><connect x1="877.0009" y1="366" end="#use74.0" type="Dynamic" x2="857.0009" y2="336" start="#use73.0" stroke="#008000" fill="#FF0000" text-color="#000000" text-anchor="center" vertical-align="top" createDefaultConnectPoint="False" d=" 877.0009 350 857.0009 350" /><connect x1="1096.667" y1="370.909" type="Dynamic" x2="1096.667" y2="370.606" stroke="#008000" fill="#FF0000" text-color="#000000" text-anchor="center" vertical-align="top" createDefaultConnectPoint="False" /><use xlink:href="#node" transform="matrix(1,0,0,1,780.6825,46.00001)" stroke="#008000" fill="#ffffff" text-color="#000000" text-anchor="center" vertical-align="top" id="use76" /><connect x1="857.4199" y1="306.0001" end="#use76.1" type="Dynamic" x2="853.3339" y2="261" start="#use74.1" stroke="#008000" fill="#FFFFFF" text-color="#000000" text-anchor="center" vertical-align="top" createDefaultConnectPoint="False" /><connect x1="857.7529" y1="245.9999" end="#use75" type="Dynamic" x2="858.3339" y2="212.6666" start="#use76.0" stroke="#008000" fill="#FFFFFF" text-color="#000000" text-anchor="center" vertical-align="top" createDefaultConnectPoint="False" /><connect x1="927.072" y1="380.142" type="Dynamic" x2="926.6679" y2="399.3333" start="#use77.1" stroke="#008000" fill="#FFFFFF" text-color="#000000" text-anchor="center" vertical-align="top" createDefaultConnectPoint="False" end="#use70" /><connect x1="967.072" y1="380.142" end="#use72" type="Dynamic" x2="968.3339" y2="454.3333" start="#use78.1" stroke="#008000" fill="#FFFFFF" text-color="#000000" text-anchor="center" vertical-align="top" createDefaultConnectPoint="False" /><connect x1="1022.93" y1="380.142" end="#use70" type="Dynamic" x2="1021.668" y2="400.9999" start="#use79.1" stroke="#008000" fill="#FFFFFF" text-color="#000000" text-anchor="center" vertical-align="top" createDefaultConnectPoint="False" /><connect x1="1062.93" y1="380.142" end="#use72" type="Dynamic" x2="1063.334" y2="455.9999" start="#use80.1" stroke="#008000" fill="#FFFFFF" text-color="#000000" text-anchor="center" vertical-align="top" createDefaultConnectPoint="False" /><use xlink:href="#switch" transform="matrix(0,-0.9999999,0.9999999,0,718.4952,593.3339)" stroke="#000000" fill="#7cfc00" text-color="#000000" text-anchor="center" vertical-align="top" xmlns="" id="use81" font-family="Microsoft YaHei" font-weight="bold" font-size="12"><textBlock fill="none" stroke="none" text-anchor="center" text-color="#000000" font-family="Microsoft YaHei" createDefaultConnectPoint="False" wrap="nowrap" font-weight="bold" font-size="12" y="110%" height="10%" vertical-align="top">4</textBlock></use><use xlink:href="#node" transform="matrix(1,0,0,1,869.192,75.92897)" stroke="#008000" fill="#ffffff" text-color="#000000" text-anchor="center" vertical-align="top" id="use82" xmlns="" /><connect x1="942.5809" y1="306.0001" end="#use82" type="Dynamic" x2="938.4949" y2="261" start="#use81" stroke="#008000" fill="#FFFFFF" text-color="#000000" text-anchor="center" vertical-align="top" createDefaultConnectPoint="False" xmlns="" /><use xlink:href="#node" transform="matrix(1,0,0,1,869.2629,31.85789)" stroke="#008000" fill="#ff0000" text-color="#000000" text-anchor="center" vertical-align="top" xmlns="" id="use83" /><connect x1="942.9299" y1="275.9289" end="#use83.1" type="Dynamic" x2="943.3339" y2="244.8889" start="#use82.0" stroke="#008000" fill="#FFFFFF" text-color="#000000" text-anchor="center" vertical-align="top" createDefaultConnectPoint="False" /><connect x1="943.0009" y1="231.8578" end="#use75" type="Dynamic" x2="943.3339" y2="214.8889" start="#use83.0" stroke="#008000" fill="#FFFFFF" text-color="#000000" text-anchor="center" vertical-align="top" createDefaultConnectPoint="False" /><connect x1="927.072" y1="365.9999" end="#use81.0" type="Dynamic" x2="942.223" y2="338.2222" start="#use77.0" stroke="#008000" fill="#FFFFFF" text-color="#000000" text-anchor="center" vertical-align="top" createDefaultConnectPoint="False" /><connect x1="967.072" y1="365.9999" end="#use81.0" type="Dynamic" x2="946.6679" y2="333.7777" start="#use78.0" stroke="#008000" fill="#FFFFFF" text-color="#000000" text-anchor="center" vertical-align="top" createDefaultConnectPoint="False" /><connect x1="652" y1="670" end="#use83.1" type="Dynamic" x2="946" y2="246" start="#ellipse3.0" stroke="#008000" fill="#FFFFFF" text-color="#000000" text-anchor="center" vertical-align="top" createDefaultConnectPoint="False" d=" 652 640 900 640 900 264 946 264"><textBlock fill="none" stroke="none" text-anchor="start" text-color="#000000" vertical-align="bottom" font-family="Microsoft YaHei" font-weight="bold" createDefaultConnectPoint="False">1</textBlock></connect><use xlink:href="#switch" transform="matrix(0,-0.9999999,0.9999999,0,815.0911,597.476)" stroke="#000000" fill="#7cfc00" text-color="#000000" text-anchor="center" vertical-align="top" xmlns="" id="use84" font-family="Microsoft YaHei" font-weight="bold" font-size="12"><textBlock fill="none" stroke="none" text-anchor="center" text-color="#000000" font-family="Microsoft YaHei" createDefaultConnectPoint="False" wrap="nowrap" font-weight="bold" font-size="12" y="110%" height="10%" vertical-align="top">4</textBlock></use><use xlink:href="#node" transform="matrix(1,0,0,1,965.7879,80.07112)" stroke="#008000" fill="#ffffff" text-color="#000000" text-anchor="center" vertical-align="top" id="use85" xmlns="" /><connect x1="1039.177" y1="310.1422" end="#use85" type="Dynamic" x2="1035.091" y2="265.1422" start="#use84" stroke="#008000" fill="#FFFFFF" text-color="#000000" text-anchor="center" vertical-align="top" createDefaultConnectPoint="False" xmlns="" /><use xlink:href="#node" transform="matrix(1,0,0,1,965.8589,36.00004)" stroke="#008000" fill="#ff0000" text-color="#000000" text-anchor="center" vertical-align="top" xmlns="" id="use86" /><connect x1="1039.526" y1="280.071" end="#use86" type="Dynamic" x2="1039.93" y2="249.031" start="#use85" stroke="#008000" fill="#FFFFFF" text-color="#000000" text-anchor="center" vertical-align="top" createDefaultConnectPoint="False" xmlns="" /><connect x1="1042.93" y1="236" end="#use75" type="Dynamic" x2="1044.001" y2="212" start="#use86.0" stroke="#008000" fill="#FFFFFF" text-color="#000000" text-anchor="center" vertical-align="top" createDefaultConnectPoint="False" /><textBlock x="629.9999" y="69.99999" width="359.9999" height="69.99998" stroke="#fffaf0" fill="#ff0000" font-family="Microsoft YaHei" font-size="20" font-weight="bold" font-style="normal" text-decoration="normal" text-color="#ffffff" text-anchor="center" vertical-align="middle" createDefaultConnectPoint="False" transform="matrix(1,0,0,0.642854,-269.9998,-94.28469)">AL变</textBlock></g></subsystem></rect>
	<connect x1="426" y1="207" end="#rect1.0" type="Dynamic" x2="621" y2="209" start="#rect2.1" stroke="#000000" fill="none" text-color="#000000" text-anchor="center" vertical-align="middle" createDefaultConnectPoint="False" />
	
	<connect x1="770" y1="387" end="#rect3.1" type="Dynamic" x2="778" y2="470" start="#rect4.1" stroke="#000000" fill="none" text-color="#000000" text-anchor="center" vertical-align="middle" createDefaultConnectPoint="False">
		<textBlock fill="none" stroke="none" text-anchor="center" text-color="#000000" font-family="Microsoft YaHei" font-size="10">220V</textBlock>
	</connect>
	<connect x1="393" y1="207" end="#rect5.0" type="Dynamic" x2="168" y2="587" start="#rect2.0" stroke="#000000" fill="#FFFFFF" text-color="#000000" text-anchor="center" vertical-align="middle" d=" 393 191 116 191 116 587">
		<textBlock fill="none" stroke="none" text-anchor="center" text-color="#000000" vertical-align="bottom" font-family="Microsoft YaHei" font-size="10">220V</textBlock>
	</connect>
	<connect x1="193" y1="247" end="#rect5.1" type="Dynamic" x2="185" y2="566" start="#rect6.1" stroke="#000000" fill="#FFFFFF" text-color="#000000" text-anchor="center" vertical-align="middle">
		<textBlock fill="none" stroke="none" text-anchor="center" text-color="#000000" vertical-align="bottom" font-family="Microsoft YaHei" font-size="10">220V</textBlock>
	</connect>
	<connect x1="226" y1="247" end="#rect7.0" type="Dynamic" x2="295" y2="467" start="#rect6.2" stroke="#000000" fill="#FFFFFF" text-color="#000000" text-anchor="center" vertical-align="middle" d=" 226 357 295 357">
		<textBlock fill="none" stroke="none" text-anchor="center" text-color="#000000" vertical-align="bottom" font-family="Microsoft YaHei" font-size="10">220V</textBlock>
	</connect>
	<connect x1="380" y1="247" end="#rect8.0" type="Dynamic" x2="380" y2="348" start="#rect2.2" stroke="#000000" fill="#FFFFFF" text-color="#000000" text-anchor="center" vertical-align="middle">
		<textBlock fill="none" stroke="none" text-anchor="center" text-color="#000000" vertical-align="bottom" font-family="Microsoft YaHei" font-size="10">220V</textBlock>
	</connect>
	<connect x1="400" y1="247" end="#rect8.1" type="Dynamic" x2="399" y2="345" start="#rect2.3" stroke="#000000" fill="#FFFFFF" text-color="#000000" text-anchor="center" vertical-align="middle">
		<textBlock fill="none" stroke="none" text-anchor="center" text-color="#000000" vertical-align="top" font-family="Microsoft YaHei" font-size="10">220V</textBlock>
	</connect>
	<connect x1="385" y1="387" end="#rect7.1" type="Dynamic" x2="320" y2="467" start="#rect8.4" stroke="#000000" fill="#FFFFFF" text-color="#000000" text-anchor="center" vertical-align="middle" d=" 385 416 320 416">
		<textBlock fill="none" stroke="none" text-anchor="center" text-color="#000000" vertical-align="bottom" font-family="Microsoft YaHei" font-size="10">220V</textBlock>
	</connect>
	<connect x1="410" y1="387" end="#rect7.2" type="Dynamic" x2="345" y2="467" start="#rect8.5" stroke="#000000" fill="#FFFFFF" text-color="#000000" text-anchor="center" vertical-align="middle" d=" 410 439 345 439">
		<textBlock fill="none" stroke="none" text-anchor="center" text-color="#000000" vertical-align="bottom" font-family="Microsoft YaHei" font-size="10">220V</textBlock>
	</connect>
	<connect x1="420" y1="247" end="#rect9.0" type="Dynamic" x2="570" y2="347" start="#rect2.4" stroke="#000000" fill="#FFFFFF" text-color="#000000" text-anchor="center" vertical-align="middle" d=" 420 313 570 313">
		<textBlock fill="none" stroke="none" text-anchor="center" text-color="#000000" vertical-align="bottom" font-family="Microsoft YaHei" font-size="10">220V</textBlock>
	</connect>
	<connect x1="440" y1="247" end="#rect9.1" type="Dynamic" x2="590" y2="347" start="#rect2.5" stroke="#000000" fill="#FFFFFF" text-color="#000000" text-anchor="center" vertical-align="middle" d=" 440 282 590 282">
		<textBlock fill="none" stroke="none" text-anchor="center" text-color="#000000" font-family="Microsoft YaHei" font-size="10" vertical-align="bottom">220V</textBlock>
	</connect>
	<connect x1="610" y1="347" end="#rect10.1" type="Dynamic" x2="916" y2="207" start="#rect9.2" stroke="#000000" fill="#FFFFFF" text-color="#000000" text-anchor="center" vertical-align="middle" d=" 610 141 916 141">
		<textBlock fill="none" stroke="none" text-anchor="center" text-color="#000000" vertical-align="bottom" font-family="Microsoft YaHei" font-size="10">220V</textBlock>
	</connect>
	<connect x1="630" y1="347" end="#rect10.0" type="Dynamic" x2="883" y2="207" start="#rect9.3" stroke="#000000" fill="#FFFFFF" text-color="#000000" text-anchor="center" vertical-align="middle" d=" 630 170 883 170" font-family="Microsoft YaHei" font-size="10">
		<textBlock fill="none" stroke="none" text-anchor="center" text-color="#000000" font-family="Microsoft YaHei" vertical-align="bottom" font-size="10">220V</textBlock>
	</connect>
	<connect x1="600" y1="387" end="#rect3.0" type="Dynamic" x2="743" y2="467" start="#rect9.4" stroke="#000000" fill="#FFFFFF" text-color="#000000" text-anchor="center" vertical-align="middle" d=" 600 431 743 431">
		<textBlock fill="none" stroke="none" text-anchor="center" text-color="#000000" font-family="Microsoft YaHei" font-size="10" vertical-align="bottom">220V</textBlock>
	</connect>
<connect x1="710" y1="247" end="#rect3.2" type="Dynamic" x2="810" y2="487" start="#rect1.1" stroke="#000000" fill="#FF0000" text-color="#FFFFFF" text-anchor="center" vertical-align="middle" createDefaultConnectPoint="False" d=" 710 263 870 263 870 487" xmlns="" /><textBlock x="340" y="600" width="212.4999" height="59.99988" stroke="#000000" fill="#FFFFFF" font-family="Microsoft YaHei" font-size="10" font-weight="bold" font-style="normal" text-decoration="normal" text-color="#000000" text-anchor="center" vertical-align="middle" createDefaultConnectPoint="False" transform="matrix(1,0,0,1,20.00003,10.00023)" xmlns="">双击变电站可以查看电站接线情况</textBlock><line x1="370" y1="630" x2="280" y2="580" stroke="#000000" text-color="#000000" text-anchor="center" vertical-align="middle" createDefaultConnectPoint="False" marker-end="url(#arrow2)" transform="matrix(1,0,0,1,-10,10)" xmlns="" /></svg>