<?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11-flat-20030114.dtd"[]><svg width="100%" height="100%" version="1.1" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:PerfectSVG="http://www.perfectsvg.com/PerfectSVG" xml:space="preserve" xmlns="http://www.w3.org/2000/svg">
	<defs xmlns="">
		<marker overflow="visible" id="endarrow2" fillShadow="true" fill="#000000" orient="auto" markerUnits="strokeWidth">
			<path stroke-width="0.22" d="M 2 1 L 0 0 L 2 -1 L 2 1 " transform="scale(4.5)  matrix(-1,0,0,1,0,0)" />
		</marker>
		<symbol id="subflow" title="子系统" subsystem="true" createDefaultConnectPoint="false" connectPoints="50 0 50 100 ">
			<rect x="440" y="100" width="100" height="60" stroke="#41719c" fill="#a8c4dd" text-color="#000000" text-anchor="center" vertical-align="middle" />
			<line x1="460" y1="100" x2="460" y2="160" stroke="#41719c" text-color="#000000" text-anchor="center" vertical-align="middle" />
			<line x1="520" y1="100" x2="520" y2="160" stroke="#41719c" text-color="#000000" text-anchor="center" vertical-align="middle" />
		</symbol>
		<marker overflow="visible" id="arrow2" fillShadow="true" fill="#000000" orient="auto" markerUnits="strokeWidth">
			<path stroke-width="0.22" d="M 2 1 L 0 0 L 2 -1 L 2 1 " transform="matrix(-1,0,0,1,0,0) scale(4.5) " />
		</marker>
	<marker overflow="visible" id="endarrow3" fill="#000000" orient="auto" markerUnits="strokeWidth"><path stroke-width="0.22" d="M 2 1 L 0 0 L 2 -1 " stroke-linecap="round" stroke-linejoin="round" fill="none" transform="scale(4.5)  matrix(-1,0,0,1,0,0)" /></marker>
</defs>
	<g transform="translate(197 -63)" stroke="#000000" fill="#FFFFFF" text-color="#000000" text-anchor="center" vertical-align="middle" xmlns="">
		<ellipse cx="220" cy="120" rx="20" ry="20" stroke="#41719C" fill="#4F88BB" text-color="#ffffff" text-anchor="center" vertical-align="middle" createDefaultConnectPoint="false" connectPoints="50 100 " font-family="Microsoft YaHei" font-size="8" font-weight="bold" id="ellipse1">
			<textBlock fill="none" stroke="none" text-anchor="center" text-color="#ffffff" font-family="Microsoft YaHei" font-size="8" font-weight="bold">Start</textBlock>
		</ellipse>
	</g>
	<g transform="translate(23 -317)" stroke="#000000" fill="#FFFFFF" text-color="#000000" text-anchor="center" vertical-align="middle" xmlns="">
		<rect x="240" y="100" width="100" height="40" stroke="#41719C" fill="#4F88BB" text-color="#ffffff" text-anchor="center" vertical-align="middle" createDefaultConnectPoint="false" connectPoints="50 0 50 100 " transform="matrix(1,0,0,1,104,358) " id="rect1">
			<textBlock fill="none" stroke="none" text-anchor="center" text-color="#ffffff" font-family="Microsoft YaHei" font-size="8" font-weight="bold">A=1</textBlock>
		</rect>
	</g>
	<connect x1="417" y1="77" end="#rect1.0" type="Dynamic" x2="416" y2="141" start="#ellipse1.0" stroke="#41719C" fill="#FFFFFF" marker-end="url(#endarrow2)" text-color="#000000" text-anchor="center" vertical-align="middle" xmlns="" />
	<connect x1="417" y1="181" end="#use1.0" type="Dynamic" x2="420" y2="240" start="#rect1.1" stroke="#41719C" fill="#FFFFFF" marker-end="url(#endarrow2)" text-color="#000000" text-anchor="center" vertical-align="middle" xmlns="" />
	<g transform="matrix(1,0,0,1,27,311)" stroke="#41719C" fill="#FFFFFF" text-color="#000000" text-anchor="center" vertical-align="middle" xmlns="">
		<polygon points=" 340 130 390 100 440 130 390 160" stroke="#41719C" fill="#4F88BB" text-color="#ffffff" text-anchor="center" vertical-align="middle" id="polygon1">
			<textBlock fill="none" stroke="none" text-anchor="center" text-color="#ffffff" font-family="Microsoft YaHei" font-size="8" font-weight="bold">If</textBlock>
		</polygon>
	</g>
	<connect x1="417" y1="300" end="#polygon1.0" type="Dynamic" x2="420" y2="357" start="#use1.1" stroke="#41719C" fill="#FFFFFF" marker-end="url(#endarrow2)" text-color="#000000" text-anchor="center" vertical-align="middle" xmlns="" />
	<g transform="matrix(1,0,0,1,-178,102)" stroke="#41719C" fill="#FFFFFF" text-color="#000000" text-anchor="center" vertical-align="middle" xmlns="">
		<rect x="240" y="100" width="100" height="40" stroke="#41719C" fill="#4F88BB" text-color="#ffffff" text-anchor="center" vertical-align="middle" createDefaultConnectPoint="false" connectPoints="50 0 50 100 " transform="matrix(1,0,0,1,104,358) " id="rect3">
			<textBlock fill="none" stroke="none" text-anchor="center" text-color="#ffffff" font-family="Microsoft YaHei" font-size="8" font-weight="bold">C=1</textBlock>
		</rect>
	</g>
	<connect x1="367" y1="385" end="#rect3.0" type="Dynamic" x2="212" y2="498" start="#polygon1.3" stroke="#41719C" fill="#FFFFFF" marker-end="url(#endarrow2)" text-color="#000000" text-anchor="center" vertical-align="middle" xmlns="">
		<textBlock fill="none" stroke="none" text-anchor="center" text-color="#000000" font-family="Microsoft YaHei">x&lt;0</textBlock>
	</connect>
	<g transform="matrix(1,0,0,1,232,460)" stroke="#41719C" fill="#FFFFFF" text-color="#000000" text-anchor="center" vertical-align="middle" xmlns="">
		<rect x="340" y="100" width="100" height="40" stroke="#41719c" fill="#9ebdda" text-color="#000000" text-anchor="center" vertical-align="middle" createDefaultConnectPoint="false" connectPoints="50 0 50 100 " id="rect5">
			<textBlock fill="none" stroke="none" text-anchor="center" text-color="#000000" font-family="Microsoft YaHei" font-size="8" font-weight="bold">Input(0)</textBlock>
		</rect>
	</g>
	<connect x1="466.9999" y1="441" end="#rect5.0" type="Dynamic" x2="616.3636" y2="523.6363" start="#polygon1.1" stroke="#41719C" fill="#FFFFFF" marker-end="url(#endarrow2)" text-color="#000000" text-anchor="center" vertical-align="middle" xmlns="">
		<textBlock fill="none" stroke="none" text-anchor="center" text-color="#000000" font-family="Microsoft YaHei">X&gt;0</textBlock>
	</connect>
	<g transform="matrix(1,0,0,1,27,460)" stroke="#41719C" fill="#FFFFFF" text-color="#000000" text-anchor="center" vertical-align="middle" xmlns="">
		<rect x="340" y="100" width="100" height="40" stroke="#41719c" fill="#2f577b" text-color="#ffffff" text-anchor="center" vertical-align="middle" createDefaultConnectPoint="false" connectPoints="50 0 50 100 " id="rect6">
			<textBlock fill="none" stroke="none" text-anchor="center" text-color="#ffffff" font-family="Microsoft YaHei" font-size="8" font-weight="bold">Output(5)</textBlock>
		</rect>
	</g>
	<connect x1="417" y1="471" end="#rect6.0" type="Dynamic" x2="419" y2="562" start="#polygon1.2" stroke="#41719C" fill="#FFFFFF" marker-end="url(#endarrow2)" text-color="#000000" text-anchor="center" vertical-align="middle" xmlns="">
		<textBlock fill="none" stroke="none" text-anchor="center" text-color="#000000" font-family="Microsoft YaHei">X=5</textBlock>
	</connect>
	<g transform="matrix(1,0,0,1,127,748.4285)" stroke="#41719C" fill="#FFFFFF" text-color="#000000" text-anchor="center" vertical-align="middle" xmlns="">
		<rect x="240" y="100" width="100" height="40" rx="10" ry="10" stroke="#41719C" fill="#4F88BB" text-color="#ffffff" text-anchor="center" vertical-align="middle" createDefaultConnectPoint="false" connectPoints="50 0 " id="rect7">
			<textBlock fill="none" stroke="none" text-anchor="center" text-color="#ffffff" font-family="Microsoft YaHei" font-size="8" font-weight="bold">End</textBlock>
		</rect>
	</g>
	<connect x1="417" y1="600" end="#rect7.0" type="Dynamic" x2="420" y2="692" start="#rect6.1" stroke="#41719C" fill="#FFFFFF" marker-end="url(#endarrow2)" text-color="#000000" text-anchor="center" vertical-align="middle" xmlns="" />
	<g transform="translate(-177.6667 211.9999)" stroke="#41719C" fill="#FFFFFF" text-color="#000000" text-anchor="center" vertical-align="middle" xmlns="">
		<rect x="240" y="100" width="100" height="40" stroke="#41719C" fill="#4F88BB" text-color="#ffffff" text-anchor="center" vertical-align="middle" createDefaultConnectPoint="false" connectPoints="50 0 50 100 " transform="matrix(1,0,0,1,104,358) " id="rect8">
			<textBlock fill="none" stroke="none" text-anchor="center" text-color="#ffffff" font-family="Microsoft YaHei" font-size="8" font-weight="bold">D=1</textBlock>
		</rect>
	</g>
	<connect x1="216" y1="600" end="#rect8.0" type="Dynamic" x2="214" y2="670" start="#rect3.1" stroke="#41719C" fill="#FFFFFF" marker-end="url(#endarrow2)" text-color="#000000" text-anchor="center" vertical-align="middle" xmlns="" />
	<connect x1="216" y1="710" end="#rect7.0" type="Dynamic" x2="417" y2="848" start="#rect8.1" stroke="#41719C" fill="#FFFFFF" marker-end="url(#endarrow2)" text-color="#000000" text-anchor="center" vertical-align="middle" d=" 216 751 417 751" xmlns="" />
	<connect x1="622" y1="600" end="#rect7.0" type="Dynamic" x2="417" y2="848" start="#rect5.1" stroke="#41719C" fill="#FFFFFF" marker-end="url(#endarrow2)" text-color="#000000" text-anchor="center" vertical-align="middle" d=" 622 751 417 751" xmlns="" />
	<use xlink:href="#subflow" transform="translate(-73 140)" stroke="#000000" fill="#FFFFFF" text-color="#000000" text-anchor="center" vertical-align="middle" id="use1" xmlns="">
		<subsystem>
			<g>
				<ellipse cx="220" cy="120" rx="20" ry="20" stroke="#41719C" fill="#4F88BB" text-color="#ffffff" text-anchor="center" vertical-align="middle" createDefaultConnectPoint="false" connectPoints="50 100 " font-family="Microsoft YaHei" font-size="8" font-weight="bold" appendMode="directAppend" transform="translate(71.5 -31) " id="ellipse2">
					<textBlock fill="none" stroke="none" text-anchor="center" text-color="#ffffff" font-family="Microsoft YaHei" font-size="8" font-weight="bold">Start</textBlock>
				</ellipse>
				<rect x="240" y="100" width="100" height="40" stroke="#41719C" fill="#4F88BB" text-color="#ffffff" text-anchor="center" vertical-align="middle" createDefaultConnectPoint="false" connectPoints="50 0 50 100 " appendMode="directAppend" transform="translate(1.5 53) " id="rect4">
					<textBlock fill="none" stroke="none" text-anchor="center" text-color="#ffffff" font-family="Microsoft YaHei" font-size="8" font-weight="bold">A=1</textBlock>
				</rect>
				<rect x="340" y="100" width="100" height="40" stroke="#41719c" fill="#9ebdda" text-color="#ffffff" text-anchor="center" vertical-align="middle" createDefaultConnectPoint="false" connectPoints="50 0 50 100 " appendMode="directAppend" transform="translate(-98.5 153) " id="rect9">
					<textBlock fill="none" stroke="none" text-anchor="center" text-color="#ffffff" font-family="Microsoft YaHei" font-size="8" font-weight="bold">Input(5)</textBlock>
				</rect>
				<rect x="340" y="100" width="100" height="40" stroke="#41719c" fill="#2f577b" text-color="#ffffff" text-anchor="center" vertical-align="middle" appendMode="directAppend" createDefaultConnectPoint="false" connectPoints="50 0 50 100 " transform="translate(-98.5 240) " id="rect10">
					<textBlock fill="none" stroke="none" text-anchor="center" text-color="#ffffff" font-family="Microsoft YaHei" font-size="8" font-weight="bold">Output(10)</textBlock>
				</rect>
				<rect x="240" y="100" width="100" height="40" rx="10" ry="10" stroke="#41719C" fill="#4F88BB" text-color="#ffffff" text-anchor="center" vertical-align="middle" createDefaultConnectPoint="false" connectPoints="50 0 " appendMode="directAppend" transform="translate(1.500008 331) " id="rect11">
					<textBlock fill="none" stroke="none" text-anchor="center" text-color="#ffffff" font-family="Microsoft YaHei" font-size="8" font-weight="bold">End</textBlock>
				</rect>
				<connect x1="291.5" y1="109" end="#rect4.0" type="Dynamic" x2="290" y2="151" start="#ellipse2.0" stroke="#000000" fill="#FFFFFF" marker-end="url(#endarrow2)" text-color="#000000" text-anchor="center" vertical-align="middle" />
				<connect x1="291.5" y1="193" end="#rect9.0" type="Dynamic" x2="290" y2="250" start="#rect4.1" stroke="#000000" fill="#FFFFFF" marker-end="url(#endarrow2)" text-color="#000000" text-anchor="center" vertical-align="middle" />
				<connect x1="291.5" y1="293" end="#rect10.0" type="Dynamic" x2="290" y2="339" start="#rect9.1" stroke="#000000" fill="#FFFFFF" marker-end="url(#endarrow2)" text-color="#000000" text-anchor="center" vertical-align="middle" />
				<connect x1="291.5" y1="380" end="#rect11.0" type="Dynamic" x2="292" y2="430" start="#rect10.1" stroke="#000000" fill="#FFFFFF" marker-end="url(#endarrow2)" text-color="#000000" text-anchor="center" vertical-align="middle" />
			</g>
		</subsystem>
	</use>
<textBlock x="600" y="230" width="213" height="43" stroke="#800080" fill="#000000" font-family="Microsoft YaHei" font-size="12" font-weight="normal" font-style="normal" text-decoration="normal" text-color="#FFFFFF" text-anchor="center" vertical-align="middle" transform="matrix(1.38,0,0,1.584043,-229.0001,-203.3298)" xmlns="" shadow="True" shadowColor="#800080">双击子流程，可以进入子流程内容，右键菜单“上一级”可以返回</textBlock><line x1="595" y1="216" x2="472" y2="267" stroke="#9400D3" marker-end="url(#endarrow3)" text-color="#000000" text-anchor="center" vertical-align="middle" xmlns="" /></svg>